<template>
  <h-page title="h-search 演示">
    <view class="container">
      <view class="h-search-page-wrap">
        <h-search
          c-model="{{searchData}}"
          c-bind:onclick="handleClick"
          width="220cpx"
          class="search"
        ></h-search>
      </view>
      <view class="h-search-page-wrap white">
        <h-search
          c-model="{{searchData}}"
          c-bind:onclick="handleClick"
          c-bind:oncancel="cancel"
          cancel
          class="search"
        ></h-search>
      </view>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
export default {
  mixins: [...pageMixin],
  data: {
    searchData:''
  },
  methods: {
    handleClick(){
      console.log('clicked search')
    },
    cancel(){
      console.log('cancel search')
    }
  }
}
</script>
<style scoped lang="scss">
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.search {
  margin-top: 30cpx;
  margin-bottom: 30cpx;
  width: 100%;
}
.h-search-page-wrap {
  background-color: #dd392e;
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.white {
  background-color: #fff;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-search": "/components/h-search/h-search"
    },
    "navigationBarTitleText": "h-search",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
