<template>
  <view class="{{nodes.classStr}} wxParse-{{nodes.tag}}" style="{{nodes.styleStr || ''}}">
    <view
      c-for="{{nodes.nodes}}"
      c-for-item="body"
      c-if="{{body.tag}}"
      class="{{body.classStr}} wxParse-{{body.tag}}"
      style="{{body.styleStr || ''}}"
    >
      <view
        c-for="{{body.nodes}}"
        c-for-item="tr"
        c-if="{{tr.tag}}"
        class="{{tr.classStr}} wxParse-{{tr.tag}}"
        style="{{tr.styleStr || ''}}"
      >
        <view
          c-for="{{tr.nodes}}"
          c-for-item="td"
          c-if="{{td.tag}}"
          class="{{td.classStr}} wxParse-{{td.tag}}"
          style="{{td.styleStr || ''}}"
        >
          <h-rich-text-parse-base c-for="{{td.nodes}}" nodes="{{item}}"></h-rich-text-parse-base>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import recursion from '../../recursion.interface'
class HRichTextParseTable implements HRichTextParseTableInterface {
  beforeCreate() {
    recursion.beforeCreate(this)
  }
  props = {
    nodes: {
      type: Object,
      default: {}
    }
  }
}
export default new HRichTextParseTable()
</script>

<style lang="scss">
@import "../common.scss";
@include table();
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-rich-text-parse-base": "../base/h-rich-text-parse-base"
    },
    "component": true
  }
}
</script>
