<template>
   <view class="{{nodes.classStr}} wxParse-{{nodes.tag}}" style="{{nodes.styleStr || ''}}">
  <block c-for="{{nodes.nodes}}" c-key="">
    <h-rich-text-parse-base nodes="{{item}}"></h-rich-text-parse-base>
  </block>
</view>
</template>
<script>
class HRichTextParseTable {
  props= {
    nodes: {
      type: Object,
      default(){return {}}
    }
  }
}
export default new HRichTextParseTable();
</script>

<style lang="scss">
@import '../common.scss';
</style>

<script cml-type="json">
{
  "base": {
    
    "usingComponents": {
      "h-rich-text-parse-base": "../base/h-rich-text-parse-base"
    },
    "component": true
  }
}
</script>
