<template>
  <h-popup-manager show="{{show}}" mask="{{mask}}">
    <view class="h-toast-content h-toast-content--{{IconMap[type] ? 'square' : 'other'}}" >
      <!-- <image c-if="{{needIcon}}" src="{{IconMap[type]}}" class="h-toast-icon"></image> -->
      <h-icon c-if="{{IconMap[type]}}" name="{{IconMap[type]}}" class="h-toast-icon h-toast-icon--{{type}}"></h-icon>
      <view class="h-toast-text">{{message}}</view>
    </view>
  </h-popup-manager>
</template>
<script>
class HToast {
  data = {
    type: "loading",
    message: "",
    duration: 3000,
    show: false,
    mask: false,
    IconMap: {
      loading: 'el-icon-hp-jiazai1',
      success: 'el-icon-hp-chenggong',
      warn: 'el-icon-hp-shibai'
    }
  }
  mounted(){
    console.log(this.type)
  }
  computed = {
    typeImg() {
      return this.IconMap[this.type];
    }
  }
}

export default new HToast();
</script>
<style lang="scss">
@import '../../assets/scss/output';

@include b(toast){
  @keyframes loading-rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
  }
  @include e(content) {
    @include flexCenter;
    flex-direction: column;
    background-color: rgba(51, 51, 51, .9);
    border-radius: 8cpx;
    max-width: 510cpx;
    overflow: hidden;
    @include m(square) {
      width: 220cpx;
      height: 220cpx;
    }
    @include m(other) {
      padding: 13cpx 20cpx;
    }
  }
  @include e(icon) {
    color:#fff;
    font-size:80cpx;
    margin-bottom: 6cpx;
    @include m(loading) {
      animation: loading-rotate 1s steps(12, end) infinite;
    }
  }
  @include e(text) {
    color: #fff;
    line-height: 1.5;
    font-size: 26cpx;
  }
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "h-popup-manager": "../h-popup-manager/h-popup-manager",
          "h-icon": "../h-icon/h-icon"
        },
        "component": true
    }
}
</script>
