<template>
  <h-popup-manager show="{{show}}" mask="{{mask}}">
    <view class="h-toast-content h-toast-content--{{iconMap[type] ? 'square' : 'other'}}">
      <view
        c-if="{{type==='loading'}}"
        class="h-toast-icon h-toast-icon--loading"
        style="width:80cpx;height:80cpx"
      ></view>
      <h-icon
        c-else-if="{{type==='success'||type==='warn'}}"
        name="{{iconMap[type]}}"
        class="h-toast-icon h-toast-icon--{{type}}"
      ></h-icon>
      <view class="h-toast-text">{{message}}</view>
    </view>
  </h-popup-manager>
</template>
<script>
import componentMixin from '../../core/mixins/component/index.js'
class HToast implements HToastInterface {
  name = 'h-toast'
  mixins = [...componentMixin]
  data = {
    type: "loading",
    message: "",
    duration: 3000,
    show: false,
    mask: false,
    iconMap: {
      loading: 'el-icon-hp-jiazai1',
      warn: 'el-icon-hp-shibai',
      success: 'el-icon-hp-chenggong'
    }
  }
  mounted () {
    this._on('toggle', (options = {}) => {
      Object.keys(options).forEach(key => {
        this[key] = options[key]
      })
    })
  }
}
export default new HToast()
</script>
<style lang="scss">
@import "../../assets/scss/output";

@include b(toast) {
  @keyframes loading-rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @include e(content) {
    @include flexCenter;
    flex-direction: column;
    background-color: rgba(51, 51, 51, 0.9);
    border-radius: 8cpx;
    max-width: 510cpx;
    overflow: hidden;
    @include m(square) {
      width: 220cpx;
      height: 220cpx;
    }
    @include m(other) {
      padding: 13cpx 20cpx;
    }
  }
  @include e(icon) {
    color: #fff;
    font-size: 80cpx;
    margin-bottom: 6cpx;
    @include m(loading) {
      // animation: loading-rotate 1s steps(12, end) infinite;
      @include h-loading;
    }
  }
  @include e(text) {
    color: #fff;
    line-height: 1.5;
    font-size: 26cpx;
  }
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "h-popup-manager": "../h-popup-manager/h-popup-manager",
          "h-icon": "../h-icon/h-icon"
        },
        "component": true
    }
}
</script>
