<template>
  <view
    class="custom-class van-cell {{ center ? 'van-cell--center' : '' }} {{ required ? 'van-cell--required' : '' }} {{ isLink || clickable ? 'van-cell--clickable' : '' }} {{ border ? 'van-hairline' : '' }}"
    style="{{ customStyle }}"
    c-bind:tap="onClick"
  >
    <h-icon
      c-if="{{ icon }}"
      custom-class="van-cell__left-icon left-icon-class"
      name="{{ icon }}"
    />
    <slot c-else name="icon"/>

    <view
      c-if="{{ title }}"
      class="van-cell__title title-class"
      style="{{ titleWidth ? 'max-width: ' + titleWidth + ';min-width: ' + titleWidth : '' }}"
    >
      {{ title }}
      <view c-if="{{ label }}" class="van-cell__label label-class">{{ label }}</view>
    </view>
    <slot name="title"/>

    <view class="van-cell__value value-class">
      <view c-if="{{ value }}">{{ value }}</view>
      <slot c-else/>
    </view>

    <h-icon
      c-if="{{ isLink }}"
      name="arrow"
      custom-class="van-cell__right-icon right-icon-class {{ arrowDirection ? 'van-cell__right-icon--' + arrowDirection : '' }}"
    />
    <slot c-else name="right-icon"/>

    <slot name="extra"/>
  </view>
</template>

<script>
class HCell {
  props = {};
  computed = {};
}
export default new HCell();
</script>
<style lang="scss">
@import './h-cell.scss';
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
