<script cml-type="interface">
interface sideLeftDifferenceInterface {}
</script>

<script cml-type="web">
  class sideLeftDifference implements sideLeftDifferenceInterface {
    getHistorys(){
      return window.history.length
    }
    getRouter(ctx){
      return {
        path: ctx.$route.path,
        route: ctx.$route.path,
        params: ctx.$route.params,
        query: ctx.$route.query
      }
    }
  }
  export default new sideLeftDifference();
</script>
<script cml-type="wx">
  class sideLeftDifference implements sideLeftDifferenceInterface {
    getHistorys(){
      return getCurrentPages().length
    }
    getRouter(ctx){
      return {
        path: ctx.route,
        route: ctx.route,
        params: ctx.options,
        query: ctx.options
      }
    }
  }
  export default new sideLeftDifference();
</script>
