<template>
  <view class="h-radio">
    <view class="h-radio-wrap {{radioClass}}" c-bind:tap="changeSelect">
      <block c-if="{{disabled}}">
        <h-icon class="h-radio-select" name="iconbukegouxuanbeifen"></h-icon>
      </block>
      <block c-else-if="{{innerChecked}}">
        <h-icon class="h-radio-select" name="iconyigouxuanbeifen"></h-icon>
      </block>
      <block c-else>
        <h-icon class="h-radio-select" name="iconbukegouxuanbeifen1"></h-icon>
      </block>
      <text class="h-radio-label">{{ label }}</text>
    </view>
  </view>
</template>
<script>
import { primaryColor } from '../../assets/config/style.var.js'

class HRadio implements HRadioInterface {
  name = 'h-radio'
  props = {
    checked: {
      type: Boolean,
      default: false
    },
    label: {
      type: String
    },
    disabled: {
      type: Boolean,
      default: false
    },
    groupIndex: {
      type: Number,
      default: -1
    }
  }
  data = {
    innerChecked: false
  }
  computed = {
    radioClass() {
      if (this.disabled) {
        return 'is-disabled'
      }
      return this.innerChecked ? 'is-active' : ''
    }
  }
  watch = {
    checked(val) {
      this.innerChecked = val
    }
  }
  methods = {
    changeSelect() {
      if (this.disabled) return
      this.innerChecked = !this.innerChecked
      const value = {
        value: this.innerChecked
      }
      if (this.groupIndex !== -1) {
        value.index = this.groupIndex
      }
      this.$cmlEmit('change', value)
    }
  }
  mounted() {
    this.innerChecked = this.checked
  }
}
export default new HRadio()
</script>

<style lang="scss">
@import './h-radio.scss';
</style>

<script cml-type="json">
{
  "base": {
    "component": true,
    "usingComponents": {
      "h-icon": "../h-icon/h-icon"
    }
  }
}
</script>
