<template>
  <h-page title="h-carousel 演示">
    <view class="container">
     <carousel indicator-dots="{{true}}"  current="{{1}}" autoplay circular="{{true}}">

      <carousel-item>
        <view class="h-carousel-item" style="background-color: #EBDEAA"></view>
      </carousel-item>
      <carousel-item>
        <view class="h-carousel-item" style="background-color: #E3EDCD"></view>
      </carousel-item>
      <carousel-item>
        <view class="h-carousel-item" style="background-color: #EAEAEF"></view>
      </carousel-item>

    </carousel>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
class HPageCarousel {

}

export default page(HPageCarousel);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.h-carousel-item {
  height: 300cpx;
  width: 750cpx;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page"
    },
    "navigationBarTitleText": "h-carousel",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
