<template>
  <h-page title="h-tag 演示">
    <view class="container">
      <h-tag class="h-tag-page">完美tag</h-tag>
      <h-tag class="h-tag-page" color="#dd392e">自定义颜色</h-tag>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'

export default {
  mixins: [...pageMixin]
};
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.h-tag-page {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-tag": "/components/h-tag/h-tag"
    },
    "navigationBarTitleText": "h-tag",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
