<template>
  <h-page title="h-tag 演示">
    <view class="container">
      <h-tag size="large">large</h-tag>
      <h-tag size="small">small</h-tag>
      <h-tag type="primary">primary</h-tag>
      <h-tag type="blue">blue</h-tag>
      <h-tag color="#333">#333</h-tag>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
class HPagetag {}

export default page(HPagetag);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-tag": "/components/h-tag/h-tag"
    },
    "navigationBarTitleText": "h-tag",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
