<template>
  <view class="h-image">
    
  </view>
</template>

<script>
class HImage implements ImageInterface {
  data = {
    unloadImg: require("./image-load-background.png"),
    show: false,
    url: "",
    i: 0,
    status: "loading"
  };
  props = {
    src: {
      type: String,
      default: ""
    },
    mode: {
      type: String,
      default: "widthFix"
    },
    loadingHeight: {
      type: String,
      default: ""
    },
    lazyLoad: {
      type: Boolean,
      default: true
    },
    reload: {
      type: Boolean,
      default: false
    }
  }

  watch = {
  
  };

  async created() {
    
  }

  methods = {
   
  }
}

export default component(HImageMixins, HImage);
</script>

<style lang="scss">
@import "./h-image.scss";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-icon": "../h-icon/h-icon"
    },
    "component": true
  }
}
</script>
