<template>
    <view 
      form-type="{{openType ? '' : 'submit'}}" 
      class="h-button {{ type == 'none' ? 'h-button--none' : 'h-button--'+size }} {{ type == 'none' ? 'h-button--none' : 'h-button--'+type }} {{stateClass}} {{radius?'is-radius':''}} {{customClass}}" 
      disabled="{{disabled}}" 
      open-type="{{openType}}"  
      style="{{customStyle||''}}" 
      c-bind:tap="onclick"
    >
    <slot></slot>
  </view>
</template>

<script>
import HButtonMixins from './h-button.mixins.js';
import createComponent from "../../core/mixins/component.js";

class HButton implements ButtonInterface{
  methods = {
    getuserinfo(e){
     console.log('todo getuserinfo')
    },
    contact(e){
      console.log('todo contact')
    },
    getphonenumber(e){
      console.log('todo getphonenumber')
    },
    error(e){
      console.log('todo error')
    },
    opensetting(e){
     console.log('todo opensetting')
    },
    onclick(e) {
      console.log(e,'sssssssssssss')
      const { disabled,openType } = this
      if (disabled) return;
      if(openType){
        this[openType.toLowerCase()](e)
        return
      }
      console.log('onclick')
      this.btnEmit('onclick',e);
    },
    async handleFormSubmit(event) {
      console.log(event)
      
    }
  }
}
export default createComponent(HButton, HButtonMixins)
</script>

<style lang="scss">
@import "./h-button.scss";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {},
    "component": true
  }
}
</script>