<template>
  <form bindsubmit="handleFormSubmit" report-submit>
    <origin-button 
      type="keng" 
      form-type="{{openType ? '' : 'submit'}}" 
      class="h-button {{ type == 'none' ? 'h-button--none' : 'h-button--'+size }} {{ type == 'none' ? 'h-button--none' : 'h-button--'+type }} {{stateClass}} {{radius?'is-radius':''}} {{customClass}}" 
      disabled="{{disabled}}" 
      open-type="{{openType}}" 
      style="{{customStyle||''}}" 
      bindtap="onclick" 
      bindcontact="contact" 
      bindgetuserinfo="getuserinfo" 
      bindgetphonenumber="getphonenumber" 
      binderror="error" 
      bindopensetting="opensetting"
    >
    <slot></slot>
  </origin-button>
  </form>
</template>

<script>
import HButtonMixins from './h-button.mixins.js';
import mix from '../../core/mixins/index';

class HButton implements ButtonInterface{
  methods = {
    getuserinfo(e){
      this.__emit__('getuserinfo',e.detail);
    },
    contact(e){
      this.__emit__('contact');
    },
    getphonenumber(e){
      this.__emit__('getphonenumber',{
        errMsg: e.detail.errMsg,
        encryptedData: e.detail.encryptedData || '',
        //包括敏感数据在内的完整用户信息的加密数据
        iv: e.detail.iv || ''
        //加密算法的初始向量
      });
    },
    error(e){
      this.__emit__('error',{
        errMsg: e.detail.errMsg
      });
    },
    opensetting(e){
      this.__emit__('opensetting');
    },
    onclick(e) {
      const { disabled,openType } = this
      if (disabled || openType) return;
      console.log('click')
      this.__emit__('onclick',e);
    },
    async handleFormSubmit(event) {
      console.log(event)
      // event.currentTarget.dataset = Object.assign({}, event.detail.target.dataset)
      // const tap = event.detail.target.dataset.tap
      // if (tap) {
      //   this[tap](event)
      // }
      // const res = await wxTools.getSystemInfo()
      // if (res.platform != 'devtools') {
      //   const formId = [event.detail.formId] || []
      //   const ctx = this.$viewportCommonGetCurrentPage()
      //   const token = await ctx.$getToken()
      //   await ctx.$api(api.user.apiPostFormId, {
      //     token,
      //     formId: JSON.stringify(formId)
      //   })
      // }
    }
  }
}
const HButtonCom = mix(HButton, HButtonMixins)
export default new HButtonCom();
</script>

<style>
@import './h-button.less';
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {},
    "component": true
  }
}
</script>