<template>
  <origin-image
    class="h-image-mode h-image-mode-{{mode}}"
    src="{{src}}"
    mode="{{mode}}"
    c-bind:load="onload"
    c-bind:error="onerror"
  ></origin-image>
</template>

<script>
class HImageOrigin implements HImageOriginInterface {
  props = {
    src: {
      type: String,
      default: ""
    },
    mode: {
      type: String,
      default: "scaleToFill"
    }
  }
  methods = {
    onload(){
      this.$cmlEmit("onload");
    },
    onerror(){
      this.$cmlEmit("onerror");
    }
  }
}

export default new HImageOrigin();
</script>

<style lang="scss">
@import "../../assets/scss/output";
@include b(image-mode) {
  width: 100%;
  height: 100%;
  @include e(widthFix) {
    height: 0;
  }
}
</style>

<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
