<template>
  <view>
    <h-scroll pulldown="{{pulldown}}" c-bind:pulldown="onPulldown" c-bind:pullup="onPullup">
      <block c-if="{{!empty}}">
        <slot></slot>
        <h-load-more loading="{{loading}}"></h-load-more>
      </block>
      <block c-else>
        <slot name="empty"></slot>
      </block>
    </h-scroll>
  </view>
</template>

<script>
import CurrentComponent from './h-pagination.js';
import componentMixin from '../../core/mixins/component/index.js'

class HPagination implements HPaginationInterface {
  name = 'h-pagination'
  mixins = [CurrentComponent, ...componentMixin]
}
export default new HPagination()
</script>

<style lang="scss">
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-scroll":"../h-scroll/h-scroll",
      "h-load-more":"../h-load-more/h-load-more"
    },
    "component": true
  }
}
</script>
