<template>
  <scroll-view
    class="h-scroll-view"
    lowerThreshold="{{bottomThreshold_px}}"
    scroll-y
    scroll-with-animation
    enable-back-to-top
    c-bind:scrolltolower="onPullup"
    style="height: {{scrollHeight}}px;"
  >
    <view class="h-scroll-view-content">
      <slot></slot>
    </view>
  </scroll-view>
</template>
<script>
import HScrollMixin from "../../assets/js/h-scroll.mixin.js";
import HScrollViewMixin from './h-scroll-view.js'

class HScrollView implements HScrollViewInterface{
  name = 'h-scroll-view'
  mixins = [HScrollMixin, HScrollViewMixin]
}
export default new HScrollView()
</script>
<style lang="scss">
@import "./h-scroll-view.scss";
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    },
    "component": true
  }
}
</script>
