<template>
  <view class="h-tab-pane">
    <view class="h-tab-pane-wrap" style="{{paneWrap}}">
      <slot></slot>
    </view>
  </view>
</template>
<script>
import componentMixin from '../../core/mixins/component/index.js'

class HTabPane implements HTabPaneInterface {
  name = 'h-tab-pane'
  mixins = componentMixin
  props = {
    tabs: {
      type: Array,
      default() {
        return []
      }
    },
    activeLabel: {
      type: [Number, String],
      required: true
    }
  }
  computed = {
    paneWrap() {
      const width = this.tabs.length * 750// 总宽度；
      // findIndex找不到返回 -1

      const foundIndex = this.tabs.findIndex((item, index, arr) => {
        return this.activeLabel === item.label
      })
      const leftIndex = foundIndex == -1 ? 0 : foundIndex

      const leftOffset = leftIndex * 750

      const style = `width:${width}cpx;transform: translateX(${-leftOffset}cpx)`
      return style
    }
  }
}
export default new HTabPane()
</script>
<style lang="scss">
@import "../../assets/scss/output";
@include b(tab-pane) {
  width: 750cpx;
  overflow-x: hidden;
  overflow-y: hidden;
  @include e(wrap) {
    display: flex;
    flex-direction: row;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-property: transform;
  }
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
            "h-tab-item": "../h-tab-pane-item/h-tab-pane-item"
        },
        "component": true
    }
}
</script>
