<template>
  <h-page ref="h-page" title="h-rich-text 演示">
    <view class="container">
      <h-rich-text document="{{document}}"></h-rich-text>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
class HPageRichText {
  data = {
    document:`<p style="line-height: 1.5em;"><img src="https://cdn.hupovip.cn/ueditor/jsp/upload/image/20180615/1529044655774011129.png?x-oss-process=image/format,jpg/quality,q_60/resize,w_750" title="推荐理由" alt="推荐理由.png"/></p><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);"><br/></span></strong></p><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);"></span></strong></p><section><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);">亮点1：通过各种未来家居的体验空间，展现了人类对居住文化的挑战，更有360度球幕电影向您全景展示500年后的地球生活！</span></strong></p></section><p><br/></p><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);">亮点2：限时特惠来袭，琥珀特价低至19.9元/张，会员价低至17元/张，超高性价比，等你来体验！</span></strong></p><p><br/></p><p><img src="https://cdn.hupovip.cn/ueditor/jsp/upload/image/20180727/1532667213598059298.png?x-oss-process=image/format,jpg/quality,q_60/resize,w_750" title="购买须知" alt="购买须知.png" style="color: rgb(0, 0, 0); font-family: Helvetica, &quot;STHeiti STXihei&quot;, &quot;Microsoft JhengHei&quot;, &quot;Microsoft YaHei&quot;, Tohoma, Arial;"/><br/></p><table width="1583"><tbody><tr class="firstRow"><td valign="top" colspan="1" rowspan="1" style="border-color: rgb(255, 255, 255); word-break: break-all;" width="1578"><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);">特别说明</span></strong></p><p style="line-height: 1.5em;"><span style="color: rgb(221, 57, 46);"></span><span style="color: rgb(51, 51, 51);"></span></p><p style="line-height: 1.5em;"><span style="color: rgb(221, 57, 46);"></span><span style="color: rgb(51, 51, 51);">商场B2楼收费停车场1小时之内免费，1小时以上按5元/小时收费，40元封顶</span></p></td></tr><tr><td valign="top" colspan="1" rowspan="1" style="border-color: rgb(255, 255, 255); word-break: break-all;" width="1578"><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);">使用时间</span></strong></p><p style="line-height: 1.5em;"><span style="color: rgb(51, 51, 51);">2019年5月1日-2019年5月31日（10:00-16:30）</span></p><p style="line-height: 1.5em;"><span style="color: rgb(51, 51, 51);">最晚兑票时间：16:30</span></p></td></tr><tr><td valign="top" colspan="1" rowspan="1" style="border-color: rgb(255, 255, 255); word-break: break-all;" width="1578"><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);">活动地址</span></strong></p><p style="line-height: 1.5em;"><span style="text-indent: 2em;">上海市普陀区真北路1108号红星美凯龙真北商场南馆5F/6F</span></p></td></tr><tr><td valign="top" colspan="1" rowspan="1" style="border-style: solid; border-color: rgb(255, 255, 255); word-break: break-all;" width="1578"><p style="line-height: 1.5em;"><span style="color: rgb(221, 57, 46);"></span></p><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);">套餐详情</span></strong></p><p><span style="color: rgb(221, 57, 46);"></span></p><p style="line-height: 1.5em;"><span style="color: rgb(51, 51, 51);">公元2050/2500未来生活体验馆单人票/一大一小亲子票<span style="color: rgb(221, 57, 46);">（单人票指身高1米以上的儿童或成人，亲子票指身高1.5米（不含）以下儿童+一位成人）</span></span></p><p style="line-height: 1.5em;"><span style="color: rgb(221, 57, 46);">（1个微信号限购5张）</span></p></td></tr><tr><td valign="top" colspan="1" rowspan="1" style="border-color: rgb(255, 255, 255); word-break: break-all;" width="1578"><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);">兑票方式</span></strong></p><p style="line-height: 1.5em;">可在小程序-行程或短信中找到已购票，出示给商家验证进入</p></td></tr><tr><td valign="top" style="border-style: solid; border-color: rgb(255, 255, 255); word-break: break-all;" width="1578"><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);"></span></strong></p><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);">免票政策</span></strong></p><p style="line-height: 1.5em;"><span style="color: rgb(51, 51, 51);">身高1米（含）以下儿童免票</span></p><p style="line-height: 1.5em;"><span style="color: rgb(102, 102, 102);"></span></p></td></tr><tr><td valign="top" colspan="1" rowspan="1" style="border-color: rgb(255, 255, 255); word-break: break-all;" width="1578"><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);">自费项目</span></strong></p><p style="line-height: 1.5em;"><span style="color: rgb(51, 51, 51);">套餐以外的项目</span></p></td></tr><tr><td valign="top" style="border-style: solid; border-color: rgb(255, 255, 255); word-break: break-all;" width="1578"><p style="line-height: 1.5em;"><strong><span style="color: rgb(221, 57, 46);">退款政策&nbsp;</span></strong></p><p style="line-height: 1.5em;">订单内票券均未使用可随时退，不支持同一订单部分退款</p></td></tr></tbody></table><p style="line-height: 1.75em; white-space: normal;"><br/></p><p style="line-height: 1.75em;"><img src="https://cdn.hupovip.cn/ueditor/jsp/upload/image/20180615/1529062304229002363.png?x-oss-process=image/format,jpg/quality,q_60/resize,w_750" title="活动详情" alt="活动详情.png"/></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em; text-align: center;"><span style="color: rgb(221, 57, 46);">【<strong style="color: rgb(221, 57, 46); white-space: normal;">公元2050/2500未来生活体验馆</strong>】</span></p><p style="line-height: 1.75em;"><br/></p></section><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);">2019年最火的电影<span style="color: rgb(221, 57, 46);">《流浪地球》</span>，掀起了中国科幻片的新篇章，成功挤进中国电影历史榜前十名，票房更是超过《我不是药神》，荣登亚军！《流浪地球》描述了一个科学家们发现太阳急速衰老膨胀，人类为了自救提出一个名为“流浪地球”的大胆计划，倾全球之力在地球表面建造上万座发动机和转向发动机，推动地球离开太阳系，用2500年的时间奔往另外一个栖息之地的故事。当然，以上内容来自百度百科......但是！2500这个数字成功引起了我的注意！随着科技的飞速发展，人类从未停止对未来世界的探索：</span><span style="color: rgb(221, 57, 46);"><strong>2500年，人类是否能驾驭海陆空三用的交通工具？2500年，人类是否可以手指轻轻一点，立刻轻松换衣？2500年，人类的居住环境是否仅仅局限于地球上的陆地？想要一探究竟，就来公元2050/2500未来生活体验馆吧！</strong></span></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);">&nbsp;<img src="https://cdn.hupovip.cn//ueditor/jsp/upload/image/20190426/1556246406452082967.png?x-oss-process=style/image-zip" title="image" alt="image.png"/></span></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);"><br/></span></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);">作为上海市普陀区的科普教育基地，我们秉承着</span><strong><span style="color: rgb(221, 57, 46);">“用心生活-用心爱家”</span></strong><span style="color: rgb(102, 102, 102);">精神，建造成大规模的智能化展厅，<span style="color: rgb(221, 57, 46);">将设想中未来的生活模拟出来，让人们有机会去触摸去感受未来人类生活，</span>通过各种未来家居的体验空间，展现了人类对居住文化的挑战，<span style="color: rgb(221, 57, 46);">更有360度球幕电影向您全景展示500年后的地球生活！</span></span></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(221, 57, 46);"><br/></span></span></p><p style="line-height: 1.75em; text-align: center;"><strong><span style="color: rgb(102, 102, 102);"><span style="color: rgb(221, 57, 46);">【体验馆一览】</span></span></strong></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);"><br/></span></p><p style="line-height: 1.75em;"><span style="color: rgb(221, 57, 46);">—远程视频通话的共享餐厅</span></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><img src="https://cdn.hupovip.cn//ueditor/jsp/upload/image/20190426/1556246480358079450.jpg?x-oss-process=style/image-zip" title="1" alt="1.jpg"/></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><span style="color: rgb(221, 57, 46);">—热感应操作的客厅圆桌</span></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);"><br/></span></p><p style="line-height: 1.75em;"><img src="https://cdn.hupovip.cn//ueditor/jsp/upload/image/20190426/1556246517861070854.jpg?x-oss-process=style/image-zip" title="2" alt="2.jpg"/></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><span style="color: rgb(221, 57, 46);">—可循环系统的全自动厨房</span></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><img src="https://cdn.hupovip.cn//ueditor/jsp/upload/image/20190426/1556246540962012392.png?x-oss-process=style/image-zip" title="image" alt="image.png"/></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><span style="color: rgb(221, 57, 46);">—室内全息的游乐项目</span></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);"><br/></span></p><p style="line-height: 1.75em;"><img src="https://cdn.hupovip.cn//ueditor/jsp/upload/image/20190426/1556246575010079507.png?x-oss-process=style/image-zip" title="image" alt="image.png"/></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><span style="color: rgb(221, 57, 46);">—全息感应的互动地面</span></p><p style="line-height: 1.75em;"><span style="color: rgb(221, 57, 46);"><br/></span></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);">&nbsp;<img src="https://cdn.hupovip.cn//ueditor/jsp/upload/image/20190426/1556246594028077486.png?x-oss-process=style/image-zip" title="image" alt="image.png"/></span></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><span style="color: rgb(221, 57, 46);">—可以在线搭配的智能衣柜</span></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);"><br/></span></p><p style="line-height: 1.75em;"><img src="https://cdn.hupovip.cn//ueditor/jsp/upload/image/20190426/1556246624122019948.png?x-oss-process=style/image-zip" title="image" alt="image.png"/></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><span style="color: rgb(221, 57, 46);">—追溯交通工具发展的历史墙壁</span></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);"><br/></span></p><p style="line-height: 1.75em;"><img src="https://cdn.hupovip.cn//ueditor/jsp/upload/image/20190426/1556246652033036742.png?x-oss-process=style/image-zip" title="image" alt="image.png"/></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><span style="color: rgb(221, 57, 46);">—聪明可爱的机器人</span></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><img src="https://cdn.hupovip.cn//ueditor/jsp/upload/image/20190426/1556246668375080575.png?x-oss-process=style/image-zip" title="image" alt="image.png"/></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><span style="color: rgb(221, 57, 46);">—360度无拼接设计的球幕电影</span></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);"><br/></span></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);">&nbsp;<img src="https://cdn.hupovip.cn//ueditor/jsp/upload/image/20190426/1556246687052024896.png?x-oss-process=style/image-zip" title="image" alt="image.png"/></span></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);">热爱生活的你一定不要错过这次超酷的未来生活体验哦！</span><span style="color: rgb(221, 57, 46);">（游客按场次进入，全程有专业讲解员免费讲解，参观时间50分钟左右）</span></p><p style="line-height: 1.75em;"><br/></p><p style="line-height: 1.75em;"><strong><span style="color: rgb(221, 57, 46);"><img src="https://cdn.hupovip.cn/ueditor/jsp/upload/image/20180730/1532935046040021412.png?x-oss-process=image/format,jpg/quality,q_60/resize,w_750" title="交通路线" alt="交通路线.png" style="width: 1579px;"/></span></strong></p><p style="line-height: 1.5em; text-align: left;"><strong><span style="color: rgb(221, 57, 46);"><br/></span></strong></p><p style="line-height: 1.5em; text-align: left;"><strong><span style="color: rgb(221, 57, 46);">公共交通</span></strong></p><p style="line-height: 1.5em; text-align: left;"><span style="color: rgb(102, 102, 102);"></span></p><p style="line-height: 1.75em; white-space: normal;"><span style="color: rgb(102, 102, 102);">市内公交车：837、947、948、876、750、长征1路</span></p><p style="line-height: 1.75em; white-space: normal;"><span style="color: rgb(102, 102, 102);">地铁：13号线真北路下3号口出，步行十分钟即到</span></p><p style="line-height: 1.5em; text-align: left;"><span style="color: rgb(102, 102, 102);"></span><br/></p><p style="line-height: 1.5em; text-align: left;"><strong><span style="color: rgb(221, 57, 46);">自驾</span></strong></p><p style="line-height: 1.75em;"><span style="color: rgb(102, 102, 102);">导</span><span style="color: rgb(102, 102, 102);">航上海市普陀区真北路1108号红星美凯龙真北商场南馆5F/6F</span></p><p style="line-height: 1.5em; text-align: left;"><span style="color: rgb(102, 102, 102);"><br/></span></p><p style="line-height: 1.5em; text-align: left;"><span style="color: rgb(102, 102, 102);"><img src="https://cdn.hupovip.cn//ueditor/jsp/upload/image/20190426/1556246806864027018.png?x-oss-process=style/image-zip" title="image" alt="image.png"/></span></p><p style="line-height: 1.5em; text-align: left;"><span style="color: rgb(102, 102, 102);"><br/></span></p><p style="line-height: 1.5em; text-align: left;"><img src="https://cdn.hupovip.cn/ueditor/jsp/upload/image/20180619/1529378678658012424.png?x-oss-process=image/format,jpg/quality,q_60/resize,w_750" title="温馨提示" alt="温馨提示.png"/><br/></p><p style="line-height: 1.5em; text-align: left;"><br/></p><p style="line-height: 1.5em;"><span style="color: rgb(102, 102, 102);">1、特价商品暂无发票，请谅解。</span></p><p style="line-height: 1.5em;"><span style="color: rgb(102, 102, 102);">2、客服咨询：请直接点击左下角客服图标进行咨询。</span></p><p style="line-height: 1.5em;"><span style="color: rgb(102, 102, 102);"><br/></span></p>`
  }
}

export default page(HPageRichText);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-rich-text": "/components/h-rich-text/h-rich-text"
    },
    "navigationBarTitleText": "h-rich-text",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
