<template>
  <h-page ref="h-page" title="h-rich-text 演示">
    <view class="container">
      <h-rich-text document="{{document}}"></h-rich-text>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
class HPageRichText {
  data = {
    document:'<p>hhhh</p>'
  }
}

export default page(HPageRichText);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-rich-text": "/components/h-rich-text/h-rich-text"
    },
    "navigationBarTitleText": "h-rich-text",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
