<template>
  <h-page title="h-rich-text 演示">
    <h-rich-text class="rich-text" document="{{document}}"></h-rich-text>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
export default {
  mixins: [...pageMixin],
  data: {
    document:`<p>1231231232131</p><p><embed type="application/x-shockwave-flash" class="edui-faked-video" pluginspage="http://www.macromedia.com/go/getflashplayer" src="https://v.qq.com/x/cover/torr4p0nedae0dt/u0867067kj5.html" width="420" height="280" wmode="transparent" play="true" loop="false" menu="false" allowscriptaccess="never" allowfullscreen="true"/></p><p>1231231232131</p>`
  }
}
</script>
<style scoped>
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-rich-text": "/components/h-rich-text/h-rich-text"
    },
    "navigationBarTitleText": "h-rich-text",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
