<template>
  <page title="{{selfTitle}}">
    <h-dialog></h-dialog>
    <h-toast></h-toast>
    <view class="h-page h-page--{{background}}" style="{{heightStyle}}">
      <h-navbar
        type="{{type}}"
        loading="{{navbarLoading}}"
        title="{{selfTitle}}"
        showHomeIcon="{{showHomeIcon}}"
        fixed="{{fixed}}"
      ></h-navbar>

      <block c-if="{{loading}}">
        <view class="h-page-loading">
          <h-load-more loading></h-load-more>
        </view>
      </block>
      <block c-else>
        <view class="h-page-container {{disabled ? 'is-disabled' : ''}}">
          <slot></slot>
        </view>
      </block>
      <view class="h-page-bottom" c-if="{{viewport.isAllScreen}}">
        <view class="h-page-bottom-fixed"></view>
      </view>
    </view>
  </page>
</template>
<script>
import HPageMixin from "./h-page.js";
import componentMixin from '../../core/mixins/component/index.js'

class HPage implements HPageInterface {
  name = 'h-page'
  mixins = [...componentMixin, HPageMixin]
}
export default new HPage()
</script>

<style lang="scss">
@import "./h-page.scss";
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-navbar": "../h-navbar/h-navbar",
      "h-dialog": "../h-dialog/h-dialog",
      "h-load-more": "../h-load-more/h-load-more",
      "h-toast": "../h-toast/h-toast"
    },
    "component": true
  }
}
</script>
