<template>
  <page title="{{selfTitle}}">
    <h-dialog ref="h-dialog" c-bind:confirm="dialogConfirm" c-bind:cancel="dialogCancel"></h-dialog>
    <h-toast ref="h-toast"></h-toast>
    <view class="h-page h-page--{{background}}" style="height: {{viewport.viewportHeight}}cpx;">
      <h-navbar
        type="{{type}}"
        loading="{{navbarLoading}}"
        title="{{selfTitle}}"
        showHomeIcon="{{showHomeIcon}}"
      ></h-navbar>

      <block c-if="{{loading}}">
        <view class="h-page-loading">
          <h-load-more loading></h-load-more>
        </view>
      </block>
      <block c-else>
        <view class="h-page-container">
          <slot></slot>
        </view>
      </block>
      <view class="h-page-bottom" c-if="{{viewport.isAllScreen}}">
        <view class="h-page-bottom-fixed"></view>
      </view>
    </view>
  </page>
</template>
<script>
import HPage from "./h-page.js";
import component from "../../core/mixins/component.js";
export default component(HPage);
</script>
<style lang="scss">
@import "./h-page.scss";
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-navbar": "../h-navbar/h-navbar",
      "h-load-more": "../h-load-more/h-load-more",
      "h-dialog": "../h-dialog/h-dialog",
      "h-toast": "../h-toast/h-toast"
    },
    "component": true
  }
}
</script>
