<template>
  <page title="{{title}}">
    <view
      class="h-page {{ disableScroll ? 'h-page--disable-scroll' : '' }}"
      style="height: {{viewportHeight}}px;"
    >
      <h-navbar
        type="{{type}}"
        loading="{{loading}}"
        title="{{title}}"
        showHomeIcon="{{showHomeIcon}}"
      ></h-navbar>
      <view class="h-page-container">
        <scroller height="{{scrollHeight}}">
          <slot></slot>
        </scroller>
      </view>
      <view class="h-page-bottom" c-if="{{viewport.isAllScreen}}"></view>
    </view>
  </page>
</template>
<script>
import cml from "chameleon-api";
import defaultData from "../../core/viewport/defaultData";
import calculate from "../../core/viewport/calculate";
class HPage {
  props = {
    loading: {
      type: Boolean,
      default: false
    },
    title: {
      type: String,
      default: "琥珀亲子"
    },
    showHomeIcon: {
      type: Boolean,
      default: true
    },
    type: {
      type: String,
      default: "default"
    },
    disableScroll: {
      type: Boolean,
      default: false
    }
  };

  data = {
    viewport: defaultData
  };

  computed = {
    viewportHeight() {
      return cml.cpx2px(parseInt(this.viewport.viewportHeight));
    },
    scrollHeight() {
      return parseInt(
        this.viewport.viewportHeight -
          cml.px2cpx(this.viewport.headerHeight) -
          (this.viewport.isAllScreen
            ? cml.px2cpx(this.viewport.bottomHeight)
            : 0)
      );
    }
  };

  async created() {
    const data = await calculate();
    this.viewport = data;
  }
}
export default new HPage();
</script>
<style lang="scss">
@import "./h-page.scss";
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-navbar": "../h-navbar/h-navbar"
    },
    "component": true
  }
}
</script>
