<template>
  <page title="{{selfTitle}}">
    <view class="h-page-popup">
      <h-dialog></h-dialog>
      <h-toast></h-toast>
    </view>
    <view class="h-page h-page--{{background}}" style="{{heightStyle}}">
      <h-navbar
        type="{{type}}"
        loading="{{navbarLoading}}"
        title="{{selfTitle}}"
        showHomeIcon="{{showHomeIcon}}"
        fixed="{{fixed}}"
      ></h-navbar>
      <view class="h-page-loading" c-if="{{loading}}">
        <h-load-more loading></h-load-more>
      </view>
      <view
        class="h-page-container {{disabled || !fixed ? 'is-disabled' : ''}}"
        c-else-if="{{loaded}}"
      >
        <slot></slot>
      </view>
      <view
        class="h-page-bottom"
        c-if="{{viewport.isAllScreen}}"
        style="height: {{viewport.bottomHeight}}px;"
      >
        <view class="h-page-bottom-fixed" style="height: {{viewport.bottomHeight}}px;"></view>
      </view>
    </view>
  </page>
</template>
<script>
import HPageMixin from './h-page.js'
import componentMixin from '../../core/mixins/component/index.js'

class HPage implements HPageInterface {
  name = 'h-page'
  mixins = [...componentMixin, HPageMixin]
}
export default new HPage()
</script>

<style lang="scss">
@import "./h-page.scss";
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-navbar": "../h-navbar/h-navbar",
      "h-dialog": "../h-dialog/h-dialog",
      "h-load-more": "../h-load-more/h-load-more",
      "h-toast": "../h-toast/h-toast"
    },
    "component": true
  }
}
</script>
