<template>
  <text>{{compareVersion}}</text>
</template>

<script>
import componentMixin from '../../core/mixins/component/index.js'

class HCompareVersion implements HCompareVersionInterface {
  name = 'h-compare-version'
  mixins = [...componentMixin]
  props = {
    min: {
      type: [String, Number],
      default: ""
    },
    max: {
      type: [String, Number],
      default: ""
    }
  }

  computed = {
    compareVersion() {
      let { min, max } = this;
      min = min.split(".");
      max = max.split(".");
      var len = Math.max(min.length, max.length);

      min.length < len && min.push("0");
      max.length < len && max.push("0");

      for (var i = 0; i < len; i++) {
        var num1 = parseInt(min[i]);
        var num2 = parseInt(max[i]);

        if (num1 > num2) {
          return true;
        } else if (num1 < num2) {
          return false;
        }
      }
      return true;
    }
  }
}
export default new HCompareVersion()
</script>
<style lang="scss">
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
