<template>
  <text>{{compareVersion}}</text>
</template>

<script>
class CompareVersion {
  props = {
    v1: {
      type: [String, Number],
      default: ""
    },
    v2: {
      type: [String, Number],
      default: ""
    }
  };

  computed = {
    compareVersion() {
      let { v1, v2 } = this;
      v1 = v1.split(".");
      v2 = v2.split(".");
      var len = Math.max(v1.length, v2.length);

      while (v1.length < len) {
        v1.push("0");
      }
      while (v2.length < len) {
        v2.push("0");
      }

      for (var i = 0; i < len; i++) {
        var num1 = parseInt(v1[i]);
        var num2 = parseInt(v2[i]);

        if (num1 > num2) {
          return true;
        } else if (num1 < num2) {
          return false;
        }
      }
      return true;
    }
  };
}

export default new CompareVersion();
</script>
<style lang="scss">
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
