<template>
  <h-page title="h-field 演示">
    <view class="container">
      <h-field
        class="h-field-page"
        useSlot
        placeholder="空的什么都没有"
        label="坑得很"
        icon="el-icon-hp-chenggong"
        c-model="{{inputval}}"
      >
        <h-button size="small">烦烦烦</h-button>
      </h-field>
      <h-field class="h-field-page" placeholder="空的什么都没有"></h-field>
      <h-field class="h-field-page" placeholder="空的什么都没有" useSlot label="坑得很" is-last>
        <h-button size="small">烦烦烦</h-button>
      </h-field>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
export default {
  mixins: [...pageMixin],
  data: {
    inputval:''
  },
  watch: {
    inputval(n){
      console.log(n)
    }
  }
}
</script>
<style scoped lang="scss">
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-field": "/components/h-field/h-field",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-field",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
