<template>
  <h-page ref="h-page" title="h-field 演示">
    <view class="container">
      <h-field></h-field>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
class HPageField {}

export default page(HPageField);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-field": "/components/h-field/h-field"
    },
    "navigationBarTitleText": "h-field",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
