<script cml-type="interface">
/*
 不同平台，接口差异化实现
*/
interface DifferenceInterface {
  viewportCommonGetCurrentPage: void
}
</script>

<script cml-type="web">
  class Method implements DifferenceInterface {
    viewportCommonGetCurrentPage() {
      console.log('web')
      return this
    }
  }
  export default new Method();
</script>

<script cml-type="wx">
  class Method implements DifferenceInterface {
    viewportCommonGetCurrentPage() {
      const pages = getCurrentPages()
      return pages[pages.length - 1]
    }
  }
  export default new Method();
</script>