<template>
   <h-image class="{{nodes.classStr}} wxParse-{{nodes.tag}}" data-from="{{nodes.from}}" data-src="{{nodes.attr.src}}" data-idx="{{nodes.imgIndex}}" src="{{nodes.attr.src}}" mode="widthFix" style="{{ nodes.width ? nodes.width + 'px;' : '' }}" loading-height="400rpx" reload></h-image>

</template>
<script>
class HRichTextParseImg {
  props= {
    nodes: {
      type: Object,
      default(){return {}}
    }
  }
}
export default new HRichTextParseImg();
</script>

<style lang="scss">
@import '../common.scss';
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-image": "../../../h-image/h-image"
    },
    "component": true
  }
}
</script>
