<template>
  <view class="{{nodes.classStr}} wxParse-{{nodes.tag}}" style="{{nodes.styleStr || ''}}">
    <view class="wxParse-li-inner">
      <view class="wxParse-li-text">
        <view class="wxParse-li-circle"></view>
      </view>
      <view class="wxParse-li-text">
        <h-rich-text-parse-base c-for="{{nodes.nodes}}" nodes="{{item}}"></h-rich-text-parse-base>
      </view>
    </view>
  </view>
</template>
<script>
import recursion from '../../recursion.interface'
class HRichTextParseLi implements HRichTextParseLiInterface{
  name = 'h-rich-text-parse-li'

  beforeCreate () {
    recursion.beforeCreate(this)
  }
  props = {
    nodes: {
      type: Object,
      default: {}
    }
  }
}
export default new HRichTextParseLi();
</script>

<style lang="scss">
@import "../common.scss";
</style>

<script cml-type="json">
{
  "base": {

    "usingComponents": {
      "h-rich-text-parse-base": "../base/h-rich-text-parse-base"
    },
    "component": true
  }
}
</script>
