<template>
  <view style="{{customStyle}}" class="h-icon {{className}}"></view>
</template>

<script>
class HIcon {
 props = {
    className: {
      type: String,
      default: ''
    },
    customStyle: {
      type: String,
      default: ''
    }
  }
}

export default new HIcon();
</script>
<style lang="scss">
@import '../../assets/scss/common/_iconfont.scss';
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {},
    "component": true
  }
}
</script>