<template>
  <view style="{{customStyle}}" class="h-icon {{name}}"></view>
</template>

<script>
class HIcon {
 props = {
    name: {
      type: String,
      default: ''
    },
    customStyle: {
      type: String,
      default: ''
    }
  }
}

export default new HIcon();
</script>

<style lang="scss">
@import "../../assets/scss/common/iconfont.scss";
.h-icon {
  @include icon();
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {},
    "component": true
  }
}
</script>
