<template>
  <view type="default" size="mini">
      <h-rich-text-parse-base c-for="{{nodes.nodes}}" nodes="{{item}}"></h-rich-text-parse-base>
  </view>
</template>
<script>
class HRichTextParseButton {
  props= {
    nodes: {
      type: Object,
      default(){return {}}
    }
  }
}
export default new HRichTextParseButton();
</script>

<style lang="scss">
@import '../common.scss';
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-rich-text-parse-base": "../base/h-rich-text-parse-base"
    },
    "component": true
  }
}
</script>
