<template>
  <block c-if="{{compareVersion}}">
    <slot></slot>
  </block>
</template>

<script>
import { format } from '@hupo/core'
class HCompareVersion implements HCompareVersionInterface {
  name = 'h-compare-version'
  props = {
    min: {
      type: [String, Number],
      default: ''
    },
    max: {
      type: [String, Number],
      default: ''
    }
  }

  computed = {
    compareVersion() {
      const { min, max } = this
      return format.compareVersion(max, min)
    }
  }
}
export default new HCompareVersion()
</script>
<style lang="scss">
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
