
<template>
  <block>{{formatMoney}}</block>
</template>

<script>
import { format } from '@hupo/core'
class HFormatMoney implements HFormatMoneyInterface {
  name = 'h-format-money'
  props = {
    money: {
      type: [String, Number],
      default: ''
    }
  }
  computed = {
    formatMoney() {
      return format.formatMoney(this.money)
    }
  }
}
export default new HFormatMoney()
</script>
<style lang="scss">
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
