<template>
   <view class="{{nodes.classStr}} wxParse-{{nodes.tag}}" style="{{nodes.styleStr || ''}}">
    <block wx:for="{{nodes.nodes}}" wx:key="">
      <parse-base nodes="{{item}}"></parse-base>
    </block>
  </view>
</template>
<script>
class HRichTextParseBlock {
  props= {
    nodes: {
      type: Object,
      default(){return {}}
    }
  }
}
export default new HRichTextParseBlock();
</script>

<style lang="scss">
@import '../common.scss';
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-rich-text-parse-base": "../base/h-rich-text-parse-base"
    },
    "component": true
  }
}
</script>
