<template>
  <h-page title="h-radio 演示">
    <view class="container">
      <h-radio checked="{{ radioValue }}" label="Option" c-bind:change="valueChange"></h-radio>
      <h-radio checked="{{ true }}" label="disabled seleted" disabled c-bind:change="valueChange"></h-radio>
      <h-radio
        checked="{{ false }}"
        label="disabled unseleted"
        disabled
        c-bind:change="valueChange"
      ></h-radio>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
export default {
  mixins: [...pageMixin],
  data: {
    radioValue: false
  },
  methods: {
    valueChange(e) {
      this.radioValue = e.detail.value;
    }
  }
}
</script>
<style lang="scss">
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-radio": "/components/h-radio/h-radio"
    },
    "navigationBarTitleText": "h-radio",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
