<template>
  <h-page title="h-button 演示">
    <view class="container">
      <h-button class="btn" c-bind:onclick="showLoading" size="max" type="primary" radius>max</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" size="large">large</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" size="medium">medium</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" size="small">small</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" size="mini">mini</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="primary" plain>plain</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="primary" radius="{{false}}">no-radius</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="primary" disabled>disabled</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="primary">primary</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="preheat">preheat</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="muted">muted</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="forbidden">forbidden</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="member">member</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="specialmember">specialmember</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="none">type none</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" openType="getUserInfo">getUserInfo</h-button>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
class HPageButton {
  methods = {
    showLoading() {
      console.log("onclick button");
    }
  };
}
export default page(HPageButton);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-button",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
