<template>
  <h-page title="h-button 演示" loadmore c-bind:pullup="onPullup" fixed>
    <view class="container">
      <h-button class="btn" c-bind:onclick="showLoading" size="max" type="primary" radius>max</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" size="large">large</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" size="medium">medium</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" size="small">small</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" size="mini">mini</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="primary" plain>plain</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="primary" radius="{{false}}">no-radius</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="primary" disabled>disabled</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="primary">primary</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="preheat">preheat</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="muted">muted</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="forbidden">forbidden</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="member">member</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="specialmember">specialmember</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" type="none">type none</h-button>
      <h-button class="btn" c-bind:onclick="showLoading" openType="getUserInfo">getUserInfo</h-button>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
import {global} from '@hupo/core'

export default {
  mixins: [...pageMixin],
  methods: {
    showLoading() {
      console.log("onclick button");
      console.log(global.buttonFormIds)
    },
    onPullup(e){
      this._setTimeout(() => {
        e.detail.stop()
        console.log(e.detail)
      }, 2000);
    }
  }
}
</script>
<style >
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-button",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
