<template>
  <h-page title="h-button 演示">
    <view class="container">
      <view class="filter-name">h-compareVersion v1="11" v2="3"</view>
      <h-compareVersion  v1="11" v2="3"></h-compareVersion>
      <view class="filter-name">h-formatDate time="1555386496788" type="YYYY-MM-DD"</view>
      <h-formatDate time="1555386496788" type="YYYY-MM-DD hh:mm:ss"></h-formatDate>
      <view class="filter-name">h-formatDistance distance="2300"</view>
      <h-formatDistance distance="2300"></h-formatDistance>
      <view class="filter-name">h-formatMoney money="3200"</view>
      <h-formatMoney money="3200"></h-formatMoney>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
class HPageButton {
  methods = {
    showLoading() {
      console.log("onclick button");
    }
  };
}
export default page(HPageButton);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
.filter-name{
  font-size: 25cpx;
  margin-top: 36cpx;
  text-align: left;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-compareVersion": "/components/h-filter/h-compareVersion",
      "h-formatDate": "/components/h-filter/h-formatDate",
      "h-formatDistance": "/components/h-filter/h-formatDistance",
      "h-formatMoney": "/components/h-filter/h-formatMoney",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-button",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
