<template>
  <h-page title="h-button 演示">
    <view class="container">
      <view class="filter-name">h-compare-version max="11" min="3"</view>
      <h-compare-version max="11" min="3"></h-compare-version>
      <view class="filter-name">h-format-date time="1555386496788" type="YYYY-MM-DD"</view>
      <h-format-date time="1555386496788" type="YYYY-MM-DD hh:mm:ss"></h-format-date>
      <view class="filter-name">h-format-distance distance="2300"</view>
      <h-format-distance distance="2300"></h-format-distance>
      <view class="filter-name">h-format-money money="3200"</view>
      <h-format-money money="3200"></h-format-money>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
export default {
  mixins: [...pageMixin],
  methods: {
    showLoading() {
      console.log("onclick button");
    }
  }
}
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
.filter-name {
  font-size: 25cpx;
  margin-top: 36cpx;
  text-align: left;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-compare-version": "/components/h-filter/h-compare-version",
      "h-format-date": "/components/h-filter/h-format-date",
      "h-format-distance": "/components/h-filter/h-format-distance",
      "h-format-money": "/components/h-filter/h-format-money",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-button",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
