<template>
  <text>{{compareVersion}}</text>
</template>

<script>
class CompareVersion {
  props = {
    v1: {
      type: [String, Number],
      default: ""
    },
    v2: {
      type: [String, Number],
      default: ""
    }
  };

  computed = {
    compareVersion() {
      let { min, max } = this;
      min = min.split(".");
      max = max.split(".");
      var len = Math.max(min.length, max.length);

      min.length < len && min.push("0");
      max.length < len && max.push("0");

      for (var i = 0; i < len; i++) {
        var num1 = parseInt(min[i]);
        var num2 = parseInt(max[i]);

        if (num1 > num2) {
          return true;
        } else if (num1 < num2) {
          return false;
        }
      }
      return true;
    }
  };
}

export default new CompareVersion();
</script>
<style lang="scss">
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
