<template>
  <text>{{formatDate}}</text>
</template>

<script>
import dayjs from 'dayjs'
import dayjsPluginUTC from 'dayjs-plugin-utc' // load on demand

dayjs.extend(dayjsPluginUTC) // use plugin
class FormatDate {
  props = {
    time: {
      type: [String,Number],
      default: ""
    },
    type: {
      type: [String,Number],
      default: "YYYY-MM-DD"
    }
  };
  computed = {
    formatDate() {
      let {time,type} =this
      console.log(time,type,dayjs(time))
      if (isNaN(time)) return time;
      return dayjs.utc(parseInt(time)).utcOffset(480).format(type)
    }
  }
}

export default new FormatDate()
</script>
<style lang="scss">
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
