<template>
  <text>{{formatDistance}}</text>
</template>

<script>
import { format } from '@hupo/core'
class HFormatDistance implements HFormatDistanceInterface {
  name = 'h-format-distance'
  props = {
    distance: {
      type: [String, Number],
      default: ''
    }
  }
  computed = {
    formatDistance() {
      return format.formatDistance(this.distance)
    }
  }
}
export default new HFormatDistance()
</script>
<style lang="scss">
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
