
<template>
  <text>{{formatMoney}}</text>
</template>

<script>
class FormatMoney {
  props = {
    money: {
      type: [String,Number],
      default: ""
    }
  }
  computed = {
    formatMoney() {
      let money = this.money;
      if (!money) return "0";
      let f = parseFloat(money);
      if (isNaN(f)) {
        return "0";
      }
      f = Math.round(money) / 100;
      const s = parseFloat(f);
      return s;
    }
  };
}

export default new FormatMoney();
</script>
<style lang="scss">
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
