<template>
  <text>{{formatDate}}</text>
</template>

<script>
import { dateUtils } from '@hupo/core'

class HFormatDate implements HFormatDateInterface {
  name = 'h-format-date'
  props = {
    time: {
      type: [String, Number],
      default: ''
    },
    type: {
      type: [String, Number],
      default: ''
    }
  }
  computed = {
    formatDate() {
      return dateUtils.format(this.time, this.type)
    }
  }
}
export default new HFormatDate()
</script>
<style lang="scss">
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
