<template>
  <text>{{formatDistance}}</text>
</template>

<script>
class FormatDistance {
  props = {
    distance: {
      type: [String,Number],
      default: ""
    }
  };

  computed = {
    formatDistance() {
      let distance = this.distance;
      const onehundred = "100";
      if (distance === null) return "";
      var f = parseFloat(distance);
      if (isNaN(f) || f < 100) return "100m以内";
      if (f < 10 * parseInt(onehundred)) return `${f}m`;
      const kilometers = Math.floor(f / 10) / 100;
      if (f < 5 * parseInt(onehundred) * 10 * parseInt(onehundred)) return `${kilometers.toFixed(1)}km`;
      return "500km以外";
    }
  };
}

export default new FormatDistance();
</script>
<style lang="scss">
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
