<template>
  <block>{{formatDate}}</block>
</template>

<script>
import {dayjs} from '@hupo/core'

class HFormatDate implements HFormatDateInterface {
  name = 'h-format-date'
  props = {
    time: {
      type: [String,Number],
      default: ""
    },
    type: {
      type: [String,Number],
      default: "YYYY-MM-DD"
    }
  }
  computed = {
    formatDate() {
      return dayjs.formatDate(this.time,this.type)
    }
  }
}
export default new HFormatDate()
</script>
<style lang="scss">
</style>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
