<template>
  <h-page title="h-dialog 演示">
    <view class="container">
      <h-dialog id="h-dialog" ref="h-dialog"></h-dialog>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
class HDialogPage {
  async mounted() {
    await this.testConfirm()
  }
  methods= {
    async testConfirm(){
       console.log('start',this)
      await this.$confirm({
        message: '您的账号已在其他地方登录，请重新验证身份。'
      })
      console.log('end')
      await this.$alert({
        message: '您的账号已在其他地方登录，请重新验证身份。',
        title:'alert',
        confirmButtonText:'hhhh'
      })
    }
  }
}

export default page(HDialogPage);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
.icon-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-dialog": "/components/h-dialog/h-dialog"
    },
    "navigationBarTitleText": "h-dialog",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
