<template>
  <h-page title="h-dialog 演示">
    <view class="container">
      <h-button class="btn" c-bind:onclick="showDialog('dialog')">show dialog</h-button>
      <h-button class="btn" c-bind:onclick="showDialog('alert')">show alert</h-button>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
import {promise} from "@hupo/core";

export default {
  mixins: [...pageMixin],
  methods: {
    async showDialog(e) {
      if (e === "dialog") {
        await this._confirm({
          message: "您的账号已在其他地方登录，请重新验证身份。"
        });
        console.log(111)
      } else {
        await this._alert({
          message: `<p>您的账号已在其他地方登录，请重新验证身份。</p>
                   <p>您的账号已在其他地方登录，请重新验证身份。</p>
          `,
          title: "alert",
          confirmButtonText: "perfect"
        });
        console.log(222)
      }
    }
  }
}
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-dialog",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
