<template>
  <h-page-scroll ref="h-page" title="h-dialog 演示">
    <view class="container">
      <h-button class="btn" c-bind:onclick="showDialog('dialog')">show dialog</h-button>
      <h-button class="btn" c-bind:onclick="showDialog('alert')">show alert</h-button>
    </view>
  </h-page-scroll>
</template>
<script>
import page from "../../../core/mixins/page";
import promise from "../../../core/utils/promise.js";
class HDialogPage {
  methods = {
    async showDialog(e) {
      if (e === "dialog") {
        await this.$confirm({
          message: "您的账号已在其他地方登录，请重新验证身份。"
        });
      } else {
        await this.$alert({
          message: "您的账号已在其他地方登录，请重新验证身份。",
          title: "alert",
          confirmButtonText: "perfect"
        });
      }
    }
  };
}

export default page(HDialogPage);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page-scroll": "/components/h-page-scroll/h-page-scroll",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-dialog",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
