
<template>
  <h-page title="h-checkbox 演示">
    <view class="container">
      <h-checkbox
        checked="{{checkboxValue}}"
        disabled="{{false}}"
        label="Checkbox"
        c-bind:change="valueChange"
      ></h-checkbox>
      <h-checkbox checked="{{checkboxValue}}" disabled label="Checkbox" c-bind:change="valueChange"></h-checkbox>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";

class Checkbox {
  data = {
    checkboxValue: true
  };
  methods = {
    valueChange(e) {
      this.checkboxValue = e.detail.value;
    }
  };
}
export default page(Checkbox);
</script>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-checkbox": "/components/h-checkbox/h-checkbox"
    },
    "navigationBarTitleText": "h-checkbox",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
