<template>
  <view class="h-loading" style="width: {{ size }}; height: {{ size }}">
    <view class="h-loading-spinner h-loading-spinner--{{ type }}" style="color: {{ color }};">
      <view
        c-if="{{ type === 'spinner' }}"
        c-for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]}}"
        c-key="{{ item }}"
        class="h-loading-dot"
      ></view>
    </view>
  </view>
</template>

<script>
import componentMixin from '../../core/mixins/component/index.js'

class HLoading implements HLoadingInterface {
  name = 'h-loading'
  mixins = [...componentMixin]
  props = {
    size: {
      type: String,
      default: '60cpx'
    },
    type: {
      type: String,
      default: 'circular'
    },
    color: {
      type: String,
      default: '#c9c9c9'
    }
  }
}
export default new HLoading()
</script>

<style lang="scss">
@import "./h-loading.scss";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {},
    "component": true
  }
}
</script>
