<template>
  <view
    class="h-loading"
    style="width: {{ size }}; height: {{ size }}"
  >
    <view
      class="h-loading__spinner h-loading__spinner--{{ type }}"
      style="color: {{ color }};"
    >
      <view
        c-if="{{ type === 'spinner' }}"
        c-for="item in 12"
        c-key="{{ index }}"
        class="h-loading__dot"
      ></view>
    </view>
  </view>
</template>

<script>
class HIcon {
 props = {
    size: {
      type: String,
      default: '60cpx'
    },
    type: {
      type: String,
      default: 'circular'
    },
    color: {
      type: String,
      default: '#c9c9c9'
    }
  }
}

export default new HIcon();
</script>

<style lang="scss">
@import "./h-loading.scss";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {},
    "component": true
  }
}
</script>
