<template>
  <view class="h-progress" style="{{progressStyle}}">
    <view class="h-progress-line" style="{{progressLineStyle}}"></view>
  </view>
</template>

<script>
import componentMixin from '../../core/mixins/component/index.js'

class HProgress implements HProgressInterface {
  name ='h-progress'
  mixins = [...componentMixin]
  props = {
    percentage: {
      type: [String, Number],
      default: 40
    },
    borderColor: {
      type: String,
      default: 'rgba(252, 38, 88, 1)'
    },
    color: {
      type: String,
      default: '#FC2658'
    },
    height: {
      type: [Number, String],
      default: '10'
    },
    backgroundColor: {
      type: String,
      default: '#FFE0E4'
    }
  }
  computed = {
    progressStyle(){
      return `border-color:${this.borderColor};background-color:${this.backgroundColor};height: ${this.height}cpx;`
    },
    progressLineStyle(){
      return `width:${this.percentage / 100 + '%'};background-color:${this.color};height: ${this.height}cpx;border-top-right-radius: ${this.height}cpx;border-bottom-right-radius: ${this.height}cpx;`
    }
  }
}
export default new HProgress()
</script>

<style lang="scss">
@import "../../assets/scss/_output.scss";

@include b(progress) {
  height: 10cpx;
  border-radius: 10cpx;
  border: 1cpx solid rgba(252, 38, 88, 1);
  background-color: #ffe0e4;
  @include e(line) {
    background-color: #fc2658;
    height: 10cpx;
    border-radius: 10cpx;
  }
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {},
    "component": true
  }
}
</script>
