<template>
<h-page fixed loading="{{loading}}" title="hupo-ui组件展示" background="BgC2">
  <h-scroll pulldown loadMore="{{false}}" c-bind:pulldown="onPulldown" c-bind:pullup="onPullup">
    <view class="index-page">
      <view class="index-body" style="{{bodyComputedStyl}}">
        <view ref="index-content-wrap" class="index-content-wrap" style="{{computedStyle}}">
          <view class="index-item-content">
            <view class="index-hd">
              <image class="index-logo" src="{{comLogoSrc}}"></image>
              <view class="index-desc">
                <text class="index-desc-text">以下将展示 hupo-ui 自定义组件能力，组件样式仅供参考，开发者可根据自身需求自定义组件样式，具体属性参数详见 hupo-ui 源码。</text>
              </view>
            </view>
            <view class="index-bd">
              <view class="kind-list">

                <view c-for="{{comList}}" c-for-item="item" c-for-index="i">
                  <view class="{{item.open ? 'kind-list-item-show' : 'kind-list-item'}}">
                    <view id="{{item.cid}}" class="{{item.open ? 'kind-list-item-hd-show' : 'kind-list-item-hd'}}" c-bind:tap="kindToggle">
                      <view class="kind-list-text">
                        <text>{{item.name}}</text>
                      </view>
                      <image class="kind-list-img" src="{{item.src}}"></image>
                    </view>
                    <view class="{{item.open ? 'kind-list-item-bd-show' : 'kind-list-item-bd'}}">
                      <view class="{{item.open ? 'navigator-box-show' : 'navigator-box'}}">
                        <view c-for="{{item.pages}}" c-for-item="page" c-for-index="j">
                          <view data-routepath="{{page.path}}" data-routeurl="{{page.url}}" class="navigator" c-bind:tap="routeTo">
                            <view class="navigator-text">
                              <text>{{page.name}}</text>
                            </view>
                            <image class="navigator-arrow" src="{{arrowIcon}}"></image>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>

              </view>
            </view>
          </view>
          <view class="index-item-content">
            <view class="index-hd">
              <image class="index-logo" src="{{apiLogoSrc}}"></image>
              <view class="index-desc">
                <text>以下将演示chameleon接口能力，具体属性参数详见chameleon开发文档。</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view style="font-size:20cpx;">
      以下将演示chameleon接口能力，具体属性参数详见chameleon开发文档。
    </view>
  </h-scroll>
</h-page>
</template>
<script>
import cml from "chameleon-api"
import routerConfig from '../../router.config.json'
import pageMixin from '../../core/mixins/page/index.js'

let routes = routerConfig.routes;

let routeObj = {}
routes.forEach(route => {
  routeObj[route['name']] = route
})


export default {
  mixins: [...pageMixin],
  data: {
    comList: [
      {
        cid: "content1",
        name: "基础内容-弹出层",
        open: false,
        pages: [
          routeObj["h-toast"],
          routeObj["h-popup-manager"],
          routeObj["h-popup"],
          routeObj["h-dialog"],
          routeObj["h-loading"]
        ],
        src: require(`../../assets/images/component/kind/content.png`)
      },
      {
        cid: "content2",
        name: "基础内容-展示",
        open: false,
        pages: [
          routeObj["h-icon"],
          routeObj["h-image"],
          routeObj["h-search"],
          routeObj["h-rich-text"],
          routeObj["h-load-more"],
          routeObj["h-tag"],
          routeObj["h-pagination"],
          routeObj["h-progress"],
          routeObj["h-filter"],
          routeObj["h-carousel"]
        ],
        src: require(`../../assets/images/component/kind/content.png`)
      },
      {
        cid: "form",
        name: "表单组件",
        open: false,
        pages: [
          routeObj["h-radio"],
          routeObj["h-checkbox"],
          routeObj["h-input"],
          routeObj["h-field"],
          routeObj["h-button"],
          routeObj["h-stepper"],
        ],
        src: require(`../../assets/images/component/kind/form.png`)
      },
      {
        cid: "nav",
        name: "导航",
        open: false,
        pages: [
          routeObj["h-navbar"],
          routeObj["h-tab"],
          routeObj["h-tabbar"],
        ],
        src: require(`../../assets/images/component/kind/nav.png`)
      }
    ],
    apiList: [
      {
        cid: "page",
        name: "界面",
        open: false,
        pages: [
        ],
        src: require(`../../assets/images/api/kind/page.png`)
      },
    ],
    comLogoSrc: require(`../../assets/images/component/kind/logo.png`),
    apiLogoSrc: require(`../../assets/images/api/kind/logo.png`),
    tabList: [],
    activeTab: "component",
    arrowIcon: "https://gw.alicdn.com/tfs/TB11zBUpwMPMeJjy1XbXXcwxVXa-22-22.png",
    loading: false
  },
  computed: {
    computedStyle() {
      let transVal = this.activeTab === "api" ? "-750" : "0";
      let styl = `transform: translateX(${transVal}cpx)`;

      return styl;
    },
    bodyComputedStyl() {
      let styl = "";

      return styl;
    }
  },
  methods: {
    kindToggle: function(e) {
      let id = e.currentTarget.id;
      let list = this.activeTab === "component" ? this.comList : this.apiList;

      for (var i = 0, len = list.length; i < len; ++i) {
        if (list[i].cid == id) {
          list[i].open = !list[i].open;
        } else {
          list[i].open = false;
        }
      }
    },
    tabItemClick(e) {
      let tar = e.currentTarget;
      let dataset = tar.dataset;
      let index = parseInt(dataset.index);

      this.tabList[index].selected = true;
      this.tabList[(index + 1) % 2].selected = false;

      this.activeTab = index == 0 ? "component" : "api";
    },
    routeTo(e) {
      let tar = e.currentTarget;
      let dataset = tar.dataset;
      let url = dataset.routeurl;
      let path = dataset.routepath;
      this.$goto({
        path: path
      })
      // cml.navigateTo({
      //   path: path
      // });
    },
    onPulldown(e){
      this._setTimeout(() => {
        console.log(111)
        e.detail.stop()
      }, 3000);
    },
    onPullup(e){
      this._setTimeout(() => {
        console.log(222)
        e.detail.stop()
      }, 2000);
    }
  },

  beforeCreate () {
    console.log(this)
  },
  async mounted() {
    const info = await cml.getSystemInfo()
    this.winHeight = info.viewportHeight
    this._setTimeout(() => {
      this.loading = false
    }, 2000)
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-scroll": "/components/h-scroll/h-scroll"
    }
  },
  "wx": {
    "enablePullDownRefresh": true
  }
}
</script>
