@import '../../assets/less/output.less';
@import './_button_mixins.less';
.set-button-size(@width, @height, @font-size) {

  width: @width;
  height: @height;

  font-size: @font-size;
  &.is-radius{
    border-radius: @height/2;
  }
}

.set-button-color(@color, @background-color,@plian-color) {

  color: @color;
  background-color: @background-color;

  &.is-plain{
    border: 1px solid @background-color;
    background-color: transparent;
    color: @plian-color;
  }

}

.h-button {
  border: 0;
  display: block;
  font-size: $--font-size-title-medium-ftm;
  overflow: hidden;
  line-height: 1;
  padding: 0;
  border-radius: 0;
  color: $--font-color-c1;
  .flexCenter();

  &.is-opacity{
    opacity: 0.4;
  }

  &--none{
    background-color: transparent;
  }

  &--max{
    .set-button-size(600rpx,80rpx, 32rpx)
  }
  &--large{
    .set-button-size(560rpx,70rpx,32rpx)
  }
  &--medium{
    .set-button-size(240rpx,70rpx,28rpx)
  }
  &--small{
    .set-button-size(120rpx,50rpx,24rpx)
  }
  &--mini{
    .set-button-size(100rpx,40rpx,24rpx)
  }

  &--default{
    .set-button-color(@--white, @--primary-color-a1, @--primary-color-a1)
  }
  &--primary{
    .set-button-color(@--white, @--primary-color-a1, @--primary-color-a1 )
  }
  &--preheat{
    .set-button-color(@--white, @--preheat-color, @--preheat-color)
  }
  &--muted{
    .set-button-color(@--font-color-c2, @--border-color-d1, @--border-color-d1)
  }
  &--forbidden{
    .set-button-color(@--white, @--border-color-d1, @--border-color-d1)
  }
  &--member{
    .set-button-color(@--font-color-c1, @--member-color, @--font-color-c1)
  }
  &--specialmember{
    .set-button-color(@--member-color, @--font-color-c1, @--member-color )
  }
  &--black{
    .set-button-color(@--font-color-c1, @--font-color-c1, @--font-color-c1 )
  }
}
