<template>
  <view>
    <view class="h-loadmore-wrap" c-if="{{loadmore.loading}}">
      <view class="h-loadmore">
        <!-- <h-icon name="h-loadmore--loading"></h-icon> -->
        <view class="h-loadmore--loading"></view>
        <view class="h-loadmore-tips">加载中...</view>
      </view>
    </view>

    <view class="h-loadmore-wrap" c-else-if="{{loadmore.nodata && listLength >= 20}}">
      <view class="h-loadmore h-loadmore--nodata">
        <view c-if="{{hasSlot}}">
          <slot></slot>
        </view>
        <image class="image" c-else src="{{nodataImg}}" mode="widthFix"></image>
      </view >
    </view>
  </view>
</template>

<script>
class HLoadMore {
 props = {
   loadmore:{
     type:Object,
     default(){
       return {
         loading:true,
         nodata:false
       }
     }
   },
    listLength: {
      type: Number,
      default: 20
    },
    hasSlot: {
      type: Boolean,
      default: false
    }
  }
  data={
    nodataImg: require('./nodata.png')
  }
}

export default new HLoadMore();
</script>

<style lang="scss">
@import "./h-load-more.scss";
</style>


<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-icon": "../h-icon/h-icon"
    },
    "component": true
  }
}
</script>