<template>
  <view>
      <view class="h-loadmore-fix-bug" c-if="{{loadmore.nomore}}">
        <view class="h-loadmore h-loadmore--nomore">
          <view class="h-loadmore-tips">
            <view class="h-loadmore-dot"></view>
          </view>
        </view>
      </view>

      <view class="h-loadmore-fix-bug" c-else-if="{{loadmore.loading}}">
        <view class="h-loadmore">
          <view class="h-loading"></view>
          <view class="h-loadmore-tips">加载中...</view>
        </view>
      </view>

      <view class="h-loadmore-fix-bug" c-else-if="{{loadmore.nodata && (length >= 20 || isSlogen)}}">
        <view class="h-loadmore h-loadmore--nodata">
          <view c-if="{{isSlotSlogen}}">
            <slot></slot>
          </view>
          <image class="image" c-else src="{{nodataImg}}" mode="widthFix"></image>
        </view >
      </view>
  </view>
</template>

<script>
class HLoadMore {
 props = {
    loadmore: {
      type: Object,
      default() {
        return {
          loading: false,
          nomore: false,
          nodata: true
        }
      }
    },
    length: {
      type: Number,
      default: 20
    },
    isSlogen: {
      type: Boolean,
      default: false
    },
    isSlotSlogen: {
      type: Boolean,
      default: false
    }
  }
  data={
    nodataImg: require('./nodata.png')
  }
}

export default new HLoadMore();
</script>

<style lang="scss">
@import "./h-load-more.scss";
</style>


<script cml-type="json">
{
  "base": {
    "usingComponents": {},
    "component": true
  }
}
</script>