<template>
  <h-page title="h-toast 演示">
    <view class="container">
      <h-toast ref="h-toast"></h-toast>
      <h-button class="btn" c-bind:onclick="show_toast">this._toast()</h-button>
      <h-button class="btn" c-bind:onclick="show_toastHasMask">this._toast('has mask')</h-button>
      <h-button class="btn" c-bind:onclick="show_toastAwait">this._toast() with await</h-button>
      <h-button class="btn" c-bind:onclick="show_loadingToast">this._loadingToast()</h-button>
      <h-button class="btn" c-bind:onclick="failToast">this._failToast()</h-button>
      <h-button class="btn" c-bind:onclick="successToast">this._successToast()</h-button>
      <h-button c-bind:onclick="wori" class="btn">wori</h-button>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
export default {
  mixins: [...pageMixin],
  methods: {
    // type: "loading",
    // message: "",
    // duration: 3000,
    // show: false,
    // mask: false,
    // needIcon: true,
    show_toastHasMask(){
      this._toast({
        message:'很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的提示',
        duration: 2000,
        mask:true
      })
    },
    show_toast(){
      this._toast({
        message: '测试',
        duration: 3000,
      })
    },
    async show_toastAwait(){
      console.log('start toast')
      await this._toast('提示框 await')
      console.log('complete toast')
    },
    show_loadingToast(){
      this._loadingToast()
      this._setTimeout(() => {this._clearToast()}, 3000);
    },
    wori(){
      console.log('wori')
    },
    failToast(){
      this._failToast('错误提示')
    },
    successToast(){
      this._successToast('成功提示')
    }
  }
}
</script>
<style scoped lang="scss">
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  .btn {
    margin-top: 20cpx;
  }
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-toast": "/components/h-toast/h-toast",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-toast",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
