<template>
  <h-page ref="h-page" title="h-toast 演示">
    <view class="container">
      <h-toast ref="h-toast"></h-toast>
      <h-button class="btn" c-bind:onclick="show$toast">this.$toast()</h-button>
      <h-button class="btn" c-bind:onclick="show$toastHasMask">this.$toast('has mask')</h-button>
      <h-button class="btn" c-bind:onclick="show$toastAwait">this.$toast() with await</h-button>
      <h-button class="btn" c-bind:onclick="show$loadingToast">this.$loadingToast()</h-button>
      <h-button class="btn" c-bind:onclick="failToast">this.$failToast()</h-button>
      <h-button class="btn" c-bind:onclick="successToast">this.$successToast()</h-button>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
class HToast {
  methods = {
    // type: "loading",
    // message: "",
    // duration: 3000,
    // show: false,
    // mask: false,
    // needIcon: true,
    show$toastHasMask(){
      this.$toast({
        message:'很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的提示',
        duration: 200000,
        mask:true
      })
    },
    show$toast(){
      this.$toast('测试')
    },
    async show$toastAwait(){
      console.log('start toast')
      await this.$toast('提示框 await')
      console.log('complete toast')
    },
    show$loadingToast(){
      this.$loadingToast()
      this.$setTimeout(() => {this.$clearToast()}, 3000);
    },
    failToast(){
      this.$failToast('错误提示')
    },
    successToast(){
      this.$successToast('成功提示')
    }
  };
}
export default page(HToast);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-toast": "/components/h-toast/h-toast",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-toast",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
