<template>
  <h-page ref="h-page" title="h-toast 演示">
    <view class="container">
      <h-toast ref="h-toast"></h-toast>
      <h-button class="btn" c-bind:onclick="show$toast">this.$toast()</h-button>
      <h-button class="btn" c-bind:onclick="show$toastHasMask">this.$toast('has mask')</h-button>
      <h-button class="btn" c-bind:onclick="show$loadingToast">this.$loadingToast()</h-button>
      <h-button class="btn" c-bind:onclick="failToast">this.$failToast()</h-button>
      <h-button class="btn" c-bind:onclick="successToast">this.$successToast()</h-button>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
class HToast {
  methods = {
    // type: "loading",
    // message: "",
    // duration: 3000,
    // show: false,
    // mask: false,
    // needIcon: true,
    show$toastHasMask(){
      this.$toast({
        message:'has mask',
        mask:true
      })
    },
    show$toast(){
      this.$toast('perfect')
    },
    show$loadingToast(){
      this.$loadingToast()
      setTimeout(() => {this.$clearToast()}, 3000);
    },
    failToast(){
      this.$failToast('warn or error')
    },
    successToast(){
      this.$successToast('success')
    }
  };
}
export default page(HToast);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-toast": "/components/h-toast/h-toast",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-toast",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
