<template>
  <h-popup-manager show="{{show}}" mask="{{mask}}">
    <view class="h-toast-content">
      <image c-if="{{needIcon}}" src="{{IconMap[type]}}" class="h-toast-icon"></image>
      <text class="h-toast-text">{{message}}</text>
    </view>
  </h-popup-manager>
</template>
<script>
class HToast {
  data = {
    type: "loading",
    message: "",
    duration: 3000,
    show: false,
    mask: false,
    needIcon: true,
    IconMap: {
      loading: require("./images/loading.gif"),
      success: require("./images/succ.png"),
      warn: require("./images/warn.png")
    }
  }
  computed = {
    typeImg() {
      return this.IconMap[this.type];
    }
  }
}

export default new HToast();
</script>
<style lang="scss">
@import '../../assets/scss/output';

@include b(toast){
  @include e(content) {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 26cpx 32cpx;
    color: #ccc;
    background-color: rgba(37, 38, 45, 1);
    border-radius: 4cpx;
  }
  @include e(icon) {
    width: 48cpx;
    height: 48cpx;
    margin-right: 16cpx;
  }
  @include e(text) {
    font-size: 32cpx;
    color: #fff;
    flex: 1;
    line-height: 40cpx;
    font-size: 28cpx;
    max-width: 600cpx;
    max-height: 80cpx;
    overflow: hidden;
  }
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "h-popup-manager": "../h-popup-manager/h-popup-manager"
        },
        "component": true
    }
}
</script>
