<script cml-type="interface">
interface ViewportDifferenceInterface {}
</script>

<script cml-type="web">
class Difference implements ViewportDifferenceInterface {
    moveNode(visible, instance){
      if(visible){
        document.body.appendChild(instance.$el)
      }else{
        instance.$el.parentNode.removeChild(instance.$el)
      }
    }
  }
  export default new Difference();
</script>
<script cml-type="wx">
  class Difference implements ViewportDifferenceInterface {
    moveNode(visible, instance){
    }
  }
  export default new Difference();
</script>
