<template>
<view class="h-tabs-item h-tabs-item--row" c-bind:tap="handleTabTap">
  <text class="h-tabs-item-text" style="{{finalLabel}}">{{tab.label}}</text>
</view>
</template>
<script>
import { primaryColor } from "../../assets/config/style.var.js";
class CTabsItem {

  props = {
    tab:{ //label labelStyle prefixIcon  suffixIcon
      type:Object,
      default(){
        return {};
      },
    },
    inline:{
      type:Boolean,
      default:true
    },
    activeLabel:{
      type:String,
    },
    hasUnderline:{
      type:Boolean,
      default:true,
    },
    activeLabelStyle:{
      // 这个在微信中可以
      type:String,
      default:`color:${primaryColor};border-bottom:4cpx solid ${primaryColor}`
    },
  }
  computed = {
    finalLabel(){
      let activeLabelStyle = this.isActive ? this.activeLabelStyle : ';';
      return (this.tab.labelStyle || ';') + activeLabelStyle;
    },
    isActive(){
      return this.activeLabel === this.tab.label;
    },
  }
  watch = {
  }
  methods = {
    handleTabTap(){
      this.$cmlEmit('tabclick',this.tab);
    }
  }
  
}
export default new CTabsItem();
</script>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
<style lang="less">
@import '../../assets/less/_output.less';
.h-tabs-item{
  &--row{
    flex:1;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
  }
  &-text{
    line-height: 90cpx;
    font-size: 24cpx;
    text-align: center;
    height: 90cpx;
    padding-left:5cpx;
    color:@--font-color-c2;
    padding-right:5cpx;
    padding-top:5cpx;
    padding-bottom:5cpx;
  }
}
</style>
