<template>
  <h-page ref="h-page" title="h-stepper 演示">
    <view class="container">stepper</view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
class HPagestepper {}

export default page(HPagestepper);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-stepper": "/components/h-stepper/h-stepper"
    },
    "navigationBarTitleText": "h-stepper",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
