<template>
  <h-page title="h-stepper 演示">
    <view class="container">stepper</view>
    <h-stepper></h-stepper>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'

export default {
  mixins: [...pageMixin]
};
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-stepper": "/components/h-stepper/h-stepper"
    },
    "navigationBarTitleText": "h-stepper",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
