<template>
  <view class="h-scroll">
    <block c-if="{{loading}}">
      <view class="h-scroll-loading" style="height: {{scrollHeight}}px;">
        <h-load-more loading></h-load-more>
      </view>
    </block>
    <block c-else-if="{{pulldown}}">
      <slot></slot>
    </block>
    <block c-else>
      <h-scroll-view
        ref="h-scroll-view"
        height="{{height}}"
        bottomThreshold="{{bottomThreshold}}"
        state="{{status}}"
        c-bind:pullup="onPullup"
      >
        <slot></slot>
      </h-scroll-view>
    </block>
  </view>
</template>
<script>
import cml from "chameleon-api";
import difference from "../../core/difference/difference.interface";
import HScrollMixin from "./assets/js/h-scroll.mixin.js";
import { INVISIABLE, PULLING, PULLDOWN_RELEASE, PULLINGUP_RELEASE, PULLINGDOWN, PULLINGUP, FINISH } from './assets/js/const.js'
import componentMixin from "../../core/mixins/component/index.js";

class HScroll implements HScrollInterface{
  name = 'h-scroll'
  mixins = [...componentMixin, HScrollMixin]
  methods = {
    onPullup(event){
      if(this.loading || this.status == PULLINGDOWN || this.status == PULLINGUP)return
      this.status = PULLINGUP
      this.$cmlEmit("pullup", this);
    },
    onPulldown(event){
      if(this.loading || this.status == PULLINGDOWN || this.status == PULLINGUP)return
      this.status = PULLINGDOWN
      this.$cmlEmit("pulldown", this);
    },
    stop() {
      this.status = FINISH;
      wx.stopPullDownRefresh();
    }
  }
}
export default new HScroll()
</script>
<style lang="scss">
@import "./h-scroll.wx.scss";
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-scroll-view": "./components/h-scroll-view/h-scroll-view"
    },
    "component": true
  }
}
</script>
