<template>
  <view class="h-navbar-left">
    <h-button
      class="h-navbar-left-button"
      type="none"
      customStyle="height: 100%;"
      c-if="{{selfShowBackIcon}}"
      c-bind:onclick="back"
    >
      <view class="h-navbar-left-button-slot">
        <h-icon
          name="el-icon-hp-shouye-jiantou"
          class="h-navbar-left-button-icon h-navbar-left-button-icon--{{type}}"
        ></h-icon>
      </view>
    </h-button>
    <h-button
      class="h-navbar-left-button"
      type="none"
      customStyle="height: 100%;"
      c-if="{{showHomeIcon && selfShowHomeIcon}}"
      c-bind:onclick="$backToHome"
    >
      <view class="h-navbar-left-button-slot">
        <h-icon
          name="el-icon-hp-shouye"
          class="h-navbar-left-button-icon h-navbar-left-button-icon--{{type}}"
        ></h-icon>
      </view>
    </h-button>
  </view>
</template>
<script>
import difference from "../../../../core/difference/difference.interface";
import component from "../../../../core/mixins/component";
class HNavbarSideLeft {
  props = {
    showHomeIcon: {
      type: Boolean,
      default: true
    },
    type: {
      type: String,
      default: "default"
    }
  };
  data = {
    selfShowBackIcon: true,
    selfShowHomeIcon: true
  };
  mounted() {
    const pages = difference.getCurrentPages();
    const currentPage = pages[pages.length - 1];
    this.selfShowBackIcon = pages.length > 1;
    this.selfShowHomeIcon = !this.$isHomeRoute(currentPage.route);
  }
  methods = {
    back() {
      this.$back();
    }
  };
}

export default component(HNavbarSideLeft);
</script>
<style lang="scss">
@import "./sideLeft.scss";
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-button": "../../../h-button/h-button",
      "h-icon": "../../../h-icon/h-icon"
    },
    "component": true
  }
}
</script>
