<template>
  <app router-config="{{routerConfig}}"></app>
</template>

<script>
import routerConfig from "../router.config.json";
import difference from '../core/difference/difference.interface'
import getChannel from '../core/utils/channel'
import loadScript from '../core/utils/loadScript'
import {global, Event} from '@hupo/core'

global._eventbus = new Event()

class App {
  data = {
    routerConfig
  };
  async beforeCreate(){
    const network = await difference.getNetworkType()
    global._routerConfig = this.routerConfig
    const channel = await getChannel()
    if(channel == 'HP_WECHAT'){
      await loadScript('https://res2.wx.qq.com/open/js/jweixin-1.4.0.js')
    }
  }
}

export default new App();
</script>

<style lang="scss">
page {
  height: 100%;
}
.cml-carousel {
  width: 100%;
}
</style>

<script cml-type="json">
{
  "base": {
    "window": {
      "navigationBarTitleText": "琥珀亲子UI组件库"
    },
    "permission": {
      "scope.userLocation": {
        "desc": "琥珀将根据您的位置为您展示对应城市的亲子服务"
      }
    },
    "usingComponents": {
    }
  },
  "wx": {
    "window": {
      "navigationBarBackgroundColor": "#FAFAFA",
      "navigationBarTextStyle": "black",
      "backgroundColor": "#FAFAFA",
      "onReachBottomDistance": 200,
      "navigationStyle": "custom",
      "enablePullDownRefresh": false
    },
    "plugins": {
      "tencentvideo": {
        "version": "1.3.0",
        "provider": "wxa75efa648b60994b"
      }
    },
    "networkTimeout": {
      "request": 15000,
      "downloadFile": 15000
    }
  }
}
</script>
