<template>
  <app router-config="{{routerConfig}}"></app>
</template>

<script>
import routerConfig from "../router.config.json";

class App {
  data = {
    routerConfig
  };
}

export default new App();
</script>

<style>
page {
  height: 100%;
}
</style>

<script cml-type="json">
{
  "base": {
    "window": {
      "navigationBarTitleText": "琥珀亲子UI组件库"
    },
    "permission": {
      "scope.userLocation": {
        "desc": "琥珀将根据您的位置为您展示对应城市的亲子服务"
      }
    },
    "usingComponents": {
    }
  },
  "wx": {
    "window": {
      "navigationBarBackgroundColor": "#FAFAFA",
      "navigationBarTextStyle": "black",
      "backgroundColor": "#FAFAFA",
      "onReachBottomDistance": 100,
      "navigationStyle": "custom",
      "enablePullDownRefresh": false
    },
    "networkTimeout": {
      "request": 15000,
      "downloadFile": 15000
    }
  }
}
</script>
