<template>
  <view class="h-tabs">
    <view class="h-tabs-wrap">
      <h-tab-item
        class="h-tabs-item"
        c-for="{{tabs}}"
        tab="{{item}}"
        c-bind:tabclick="handleTabTap"
        activeLabel="{{activeLabel}}"
        hasUnderline="{{hasUnderline}}"
        activeLabelStyle="{{activeLabelStyle}}"
      ></h-tab-item>
    </view>
    <view class="h-tabs-bottom"></view>
    <!-- <view c-if="{{hasUnderline}}" class="h-tabs-line-wrap" style="{{tabLineStyle}}"></view> -->
  </view>
</template>
<script>
import { primaryColor } from "../../assets/config/style.var.js";
import componentMixin from '../../core/mixins/component/index.js'

class HTab implements HTabInterface{
  name = 'h-tab'
  mixins = [...componentMixin]
  props = {
    tabs:{
      type:Array,
      default(){
        return [];
      },
    },
    activeLabel:{
      type:String,
    },
    hasUnderline:{
      type:Boolean,
      default:true,
    },
    activeLabelStyle:{
      type:String,
      default:`color:${primaryColor};border-bottom:4cpx solid ${primaryColor}`
    }
  }
  methods = {
    handleTabTap(e){
      let label = e.detail.label;
      let activeIndex = this.tabs.findIndex(item => item.label === label);

      this.$cmlEmit('tabclick',{label,activeIndex})
    }
  }
}
export default new HTab()
</script>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-tab-item": "../h-tab-item/h-tab-item"
    },
    "component": true
  }
}
</script>
<style lang="scss">
@import "../../assets/scss/output";
@include b(tabs) {
  position: relative;
  @include e(item) {
    flex: 1;
    text-align: center;
  }
  @include e(wrap) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #fff;
  }
  @include e(bottom) {
    width: 100%;
    height: 1cpx;
    background-color: $--border-color-PC1;
  }
}
</style>

