<template>
  <h-page title="h-loading 演示">
    <view class="container">
      <h-button class="btn" c-bind:onclick="showLoading">show loading</h-button>
      <h-popup-manager show="{{show}}" type="circular" c-bind:onclose="closePopup">
        <h-loading color="#fff"></h-loading>
      </h-popup-manager>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
import {promise} from "@hupo/core";

export default {
  mixins: [...pageMixin],
  data: {
    show:false
  },
  methods: {
    showLoading(){
      this.show = true
      // setTimeout(() => {
      //   this.show = false
      // }, 3000);
    },
    closePopup(){
      this.show = false
    }
  }
}
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-popup-manager": "/components/h-popup-manager/h-popup-manager",
      "h-loading": "/components/h-loading/h-loading",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-dialog",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
