<template>
  <h-page title="h-loading 演示">
    <view class="container">
      <h-button class="btn" c-bind:onclick="showLoading">show loading</h-button>
      <h-popup-manager show="{{show}}" type="circular" c-bind:onclose="closePopup">
        <h-loading color="#fff"></h-loading>
      </h-popup-manager>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
import promise from "../../../core/utils/promise.js";
class HDialogPage {
  data={
    show:false
  }
  methods = {
    showLoading(){
      this.show = true
      // setTimeout(() => {
      //   this.show = false
      // }, 3000);
    },
    closePopup(){
      this.show = false
    }
  }
}

export default page(HDialogPage);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-popup-manager": "/components/h-popup-manager/h-popup-manager",
      "h-loading": "/components/h-loading/h-loading",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-dialog",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
