<template>
  <h-page title="h-icon 演示">
    <view class="container">
     progress
      <h-progress width="35" class="h-page-progress"></h-progress>
    </view>
  </h-page>
</template>
<script>
import page from "../../../core/mixins/page";
class HPageIcon {}

export default page(HPageIcon);
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.h-page-progress{
  width: 400rpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-progress": "/components/h-progress/h-progress"
    },
    "navigationBarTitleText": "h-progress",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
