<template>
  <h-page title="h-icon 演示">
    <view class="container">
      progress
      <h-progress percentage="3578" class="h-page-progress"></h-progress>
      <h-progress percentage="3578" height="20" class="h-page-progress"></h-progress>
      <h-progress
        percentage="3578"
        bordercolor="#008aff"
        color="#51B94A"
        backgroundColor="#fcd20e"
        class="h-page-progress"
      ></h-progress>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'

export default {
  mixins: [...pageMixin]
};
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.h-page-progress {
  width: 400cpx;
  margin-top: 40cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-progress": "/components/h-progress/h-progress"
    },
    "navigationBarTitleText": "h-progress",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
