<template>
  <view class="{{nodes.classStr}} wxParse-{{nodes.tag}}" style="{{nodes.styleStr || ''}}">
    <block c-if="{{nodes.nodes && nodes.nodes.length > 0}}" c-for="{{nodes.nodes}}">
      <h-rich-text-parse-base nodes="{{item}}"></h-rich-text-parse-base>
    </block>
  </view>
</template>
<script>
import recursion from '../../recursion.interface'
class HRichTextParseBlock implements HRichTextParseBlockInterface {
  name = 'h-rich-text-parse-block'

  beforeCreate () {
    recursion.beforeCreate(this)
  }
  props = {
    nodes: {
      type: Object,
      default: {}
    }
  }
}
export default new HRichTextParseBlock();
</script>

<style lang="scss">
@import "../common.scss";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-rich-text-parse-base": "../base/h-rich-text-parse-base"
    },
    "component": true
  }
}
</script>
