<template>
  <page title="h-popup演示">
    <view class="container">
      <h-header title="h-popup"></h-header>
      <h-button class="btn" c-bind:onclick="showPopup">open popup</h-button>
      <text>sss</text>
      <h-popup show="{{show}}" c-bind:onclose="closePopup">
        <view class="h-popup">hhhh</view>
      </h-popup>
      <text>d</text>
    </view>
  </page>
</template>
<script>
class Popup {
  data = {
    show: false
  };
  methods = {
    showPopup() {
      console.log(this.show,'page')
      this.show = true;
    },
    closePopup() {
      this.show = false;
    }
  };
}

export default new Popup();
</script>
<style scoped lang="scss">
@import "../../../assets/scss/_output.scss";
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.h-popup {
  background-color: #fff;
  @include flexCenter;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-popup": "/components/h-popup/h-popup",
      "h-header": "../../components/h-header/h-header",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-button",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
