<template>
  <view>
    <h-page title="h-popup 演示">
      <view class="container">
        <h-button class="btn" c-bind:onclick="showPopup">open popup</h-button>
      </view>
    </h-page>
    <!-- 所有弹出层要在 h-page 外使用，想踩坑的可以试试写里面 -->
    <h-popup show="{{show}}" c-bind:onclose="closePopup">
      <view class="h-popup">hhhh</view>
    </h-popup>
  </view>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
export default {
  mixins: [...pageMixin],
  data: {
    show: false
  },
  methods: {
    showPopup() {
      console.log(this.show, "page");
      this.show = true;
    },
    closePopup() {
      this.show = false;
    }
  }
}

</script>
<style scoped lang="scss">
@import "../../../assets/scss/_output.scss";
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.h-popup {
  background-color: #fff;
  font-size: 26cpx;
  @include flexCenter;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-popup": "/components/h-popup/h-popup",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-button",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
