<template>
<page title="h-icon演示">
  <view class="container">
    <h-header title="h-icon"></h-header>
    <view class="icon-wrap">
      <h-icon className="el-icon-hp-tuikuan2" customStyle="color:red;"></h-icon>
      <h-icon className="el-icon-hp-iconfontpinglun"></h-icon>
      <h-icon className="el-icon-hp-search"></h-icon>
      <h-icon className="el-icon-hp-home" ></h-icon>
      <h-icon className="el-icon-hp-shanchu"></h-icon>
    </view>
    <view class="icon-wrap">
      <h-icon className="el-icon-hp-tuikuan2" customStyle="color:red;"></h-icon>
      <h-icon className="el-icon-hp-iconfontpinglun"></h-icon>
      <h-icon className="el-icon-hp-search"></h-icon>
      <h-icon className="el-icon-hp-home" ></h-icon>
      <h-icon className="el-icon-hp-shanchu"></h-icon>
    </view>
  </view>
</page>
</template>
<script>
class HIcon {

}

export default new HIcon();
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
.icon-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-header": "../../components/h-header/h-header",
      "h-icon": "/components/h-icon/h-icon-base"
    },
    "navigationBarTitleText": "h-icon",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
