<template>
  <h-page title="h-icon 演示">
    <view class="container">
      <view class="icon-wrap">
        <h-icon name="iconshibai" customStyle="color:red;"></h-icon>
        <h-icon name="iconjiazaizhong"></h-icon>
        <h-icon name="iconjiazaichenggong"></h-icon>
        <h-icon name="iconjuxing"></h-icon>
        <h-icon name="iconsousuocopybeifen"></h-icon>
      </view>
      <view class="icon-wrap">
        <h-icon name="iconshouyecopybeifen"></h-icon>
        <h-icon name="iconfanhuicopybeifen"></h-icon>
        <h-icon name="iconyigouxuanbeifen" customStyle="color:red;"></h-icon>
        <h-icon name="icondahaobeifen" customStyle="color:red;"></h-icon>
        <h-icon name="iconicon-test"></h-icon>
        <h-icon name="icondianjibeifen" customStyle="color:#999;"></h-icon>
      </view>
      <view class="icon-wrap">
        <h-icon name="iconmorengouxuanbeifen"></h-icon>
      </view>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
export default {
  mixins: [...pageMixin]
}
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
.icon-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-icon": "/components/h-icon/h-icon"
    },
    "navigationBarTitleText": "h-icon",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
