<template>
  <h-page title="h-icon 演示">
    <view class="container">
      <view class="icon-wrap">
        <h-icon name="el-icon-hp-tuikuan2" customStyle="color:red;"></h-icon>
        <h-icon name="el-icon-hp-iconfontpinglun"></h-icon>
        <h-icon name="el-icon-hp-search"></h-icon>
        <h-icon name="el-icon-hp-home"></h-icon>
        <h-icon name="el-icon-hp-shanchu"></h-icon>
      </view>
      <view class="icon-wrap">
        <h-icon name="el-icon-hp-tuikuan2" customStyle="color:red;"></h-icon>
        <h-icon name="el-icon-hp-iconfontpinglun"></h-icon>
        <h-icon name="el-icon-hp-search"></h-icon>
        <h-icon name="el-icon-hp-shibai"></h-icon>
        <h-icon name="el-icon-hp-chenggong"></h-icon>
      </view>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
export default {
  mixins: [...pageMixin]
}
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
.icon-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-icon": "/components/h-icon/h-icon"
    },
    "navigationBarTitleText": "h-icon",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
