<template>
  <view class="h-navbar-loading" c-if="{{show}}">
    <image class="h-navbar-loading-icon" c-if="{{type == 'default'}}" src="{{image.loadingBlack}}"></image>
    <image class="h-navbar-loading-icon" c-else src="{{image.loadingWhite}}"></image>
  </view>
</template>
<script>
import {componentBaseTreeMixin, componentEventMixin} from '@hupo/core'
class HNavbarLoading implements HNavbarLoadingInterface {
  name ='h-navbar-loading'
  mixins = [componentBaseTreeMixin, componentEventMixin]
  props = {
    show: {
      type: Boolean,
      default: false
    },
    type: {
      type: String,
      default: 'default'
    }
  }
  data = {
    image: {
      loadingBlack: require('../../assets/images/loading-black.png'),
      loadingWhite: require('../../assets/images/loading-white.png')
    }
  }
}
export default new HNavbarLoading()
</script>
<style lang="scss">
@import "./loading.scss";
</style>
<script cml-type="json">
{
  "base": {
      "component": true
  }
}
</script>
