<template>
  <view class="h-tabs-item h-tabs-item--row" c-bind:tap="handleTabTap">
    <text class="h-tabs-item-text" style="{{finalLabel}}">{{tab.label}}</text>
  </view>
</template>
<script>
import { primaryColor } from "../../assets/config/style.var.js";
import componentMixin from '../../core/mixins/component/index.js'

class HTabItem implements HTabItemInterface{
  name = 'h-tab-item'
  mixins = [...componentMixin]
  props = {
    tab:{
      type:Object,
      default(){
        return {};
      },
    },
    inline:{
      type:Boolean,
      default:true
    },
    activeLabel:{
      type:String,
    },
    hasUnderline:{
      type:Boolean,
      default:true,
    },
    activeLabelStyle:{
      type:String,
      default:`color:${primaryColor};border-bottom:4cpx solid ${primaryColor}`
    },
  }
  computed = {
    finalLabel(){
      let activeLabelStyle = this.isActive ? this.activeLabelStyle : ';';
      return (this.tab.labelStyle || ';') + activeLabelStyle;
    },
    isActive(){
      return this.activeLabel === this.tab.label;
    },
  }
  methods = {
    handleTabTap(){
      this.$cmlEmit('tabclick',this.tab);
    }
  }
}
export default new HTabItem()
</script>
<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
<style lang="scss">
@import "../../assets/scss/output";

@include b(tabs-item) {
  @include m(row) {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  @include e(text) {
    line-height: 90cpx;
    font-size: 24cpx;
    text-align: center;
    height: 90cpx;
    padding-left: 5cpx;
    color: $--font-color-FC2;
    padding-right: 5cpx;
    padding-top: 5cpx;
    padding-bottom: 5cpx;
  }
}
</style>
