<template>
  <h-page type="{{type}}" title="{{title}}" showHomeIcon="{{showHomeIcon}}">
    <view class="container">
      <h-button
        class="btn"
        c-bind:onclick="toggleLoading"
        size="max"
        type="primary"
        radius
      >toggleLoading</h-button>
      <h-button
        class="btn"
        c-bind:onclick="toggleTitle"
        size="max"
        type="primary"
        radius
      >toggleTitle</h-button>
      <h-button class="btn" c-bind:onclick="toggleType" size="max" type="primary" radius>toggleType</h-button>
      <h-button
        class="btn"
        c-bind:onclick="toggleHomeIcon"
        size="max"
        type="primary"
        radius
      >toggleHomeIcon</h-button>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
import {promise} from "@hupo/core";
export default {
  mixins: [...pageMixin],
  data: {
    type: "default",
    title: "h-navabr 演示",
    showHomeIcon: true
  },
  methods: {
    async toggleLoading() {
      this._loadingNavbar()
      await promise.delay(5000);
      this._clearLoadingNavbar()
    },
    async toggleTitle() {
      this.title = "琥珀亲子";
      await promise.delay(5000);
      this.title = "h-navabr 演示";
    },
    async toggleType() {
      this.type = "primary";
      await promise.delay(5000);
      this.type = "default";
    },
    async toggleHomeIcon() {
      this.showHomeIcon = !this.showHomeIcon;
      await promise.delay(5000);
      this.showHomeIcon = !this.showHomeIcon;
    }
  }
}

</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-navbar": "/components/h-navbar/h-navbar",
      "h-button": "/components/h-button/h-button"
    },
    "navigationBarTitleText": "h-navbar",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
