<template>
  <view class="h-navbar-left">
    <h-button
      class="h-navbar-left-button"
      type="none"
      customStyle="height: 100%;"
      c-if="{{selfShowBackIcon}}"
      c-bind:onclick="back"
    >
      <view class="h-navbar-left-button-slot">
        <h-icon
          name="iconfanhuicopybeifen"
          class="h-navbar-left-button-icon h-navbar-left-button-icon--{{type}}"
        ></h-icon>
      </view>
    </h-button>
    <h-button
      class="h-navbar-left-button"
      type="none"
      customStyle="height: 100%;"
      c-if="{{showHomeIcon && selfShowHomeIcon}}"
      c-bind:onclick="_backToHome"
    >
      <view class="h-navbar-left-button-slot">
        <h-icon
          name="iconshouyecopybeifen"
          class="h-navbar-left-button-icon h-navbar-left-button-icon--{{type}}"
        ></h-icon>
      </view>
    </h-button>
  </view>
</template>
<script>
import Goto from '../../../../core/mixins/common/goto.js'
import sideLeftDifference from './sideLeft.difference.interface'
const getIndexRoute = () => global._routerConfig.routes[0].path
// 判断 route 是否是首页
const isHomeRoute = route => getIndexRoute().indexOf(route) > -1 || route === '/'
class HNavbarSideLeft implements HNavbarSideLeftInterface {
  name = 'h-navbar-side-left'
  mixins = [Goto]
  props = {
    showHomeIcon: {
      type: Boolean,
      default: true
    },
    type: {
      type: String,
      default: 'default'
    }
  }
  data = {
    selfShowBackIcon: true,
    selfShowHomeIcon: true
  }
  mounted() {
    const historys = sideLeftDifference.getHistorys()
    const route = sideLeftDifference.getRouter(this._page)
    const isHome = isHomeRoute(route.route)
    this.selfShowBackIcon = historys > 1 && !isHome
    this.selfShowHomeIcon = !isHome
  }
  methods = {
    back() {
      this._back()
    }
  }
}
export default new HNavbarSideLeft()
</script>
<style lang="scss">
@import "./sideLeft.scss";
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-button": "../../../h-button/h-button",
      "h-icon": "../../../h-icon/h-icon"
    },
    "component": true
  }
}
</script>
