<template>
  <view class="{{nodes.classStr}} wxParse-{{nodes.tag}}" style="{{nodes.styleStr || ''}}">
    <view c-for="{{nodes.nodes}}" c-key="">
        <view c-if="{{item.tag == 'td'}}" class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr || ''}}">
            <h-rich-text-parse-base c-for="{{item.nodes}}" c-key="" c-for-item="td" nodes="{{td}}"></h-rich-text-parse-base>
        </view>
        <h-rich-text-parse-base c-else nodes="{{item}}"></h-rich-text-parse-base>
    </view>
  </view>
</template>
<script>
class HRichTextParseTr {
  props= {
    nodes: {
      type: Object,
      default(){return {}}
    }
  }
}
export default new HRichTextParseTr();
</script>

<style lang="scss">
@import '../common.scss';
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-rich-text-parse-base": "../base/h-rich-text-parse-base"
    },
    "component": true
  }
}
</script>
