<template>
  <view class="{{nodes.classStr}} wxParse-{{nodes.tag}}" style="{{nodes.styleStr || ''}}">
    <block c-for="{{nodes.nodes}}" c-key="">
      <block c-if="{{item.tag == 'td'}}">
        <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr || ''}}">
          <block c-for="{{item.nodes}}" c-key="" c-for-item="td">
            <h-rich-text-parse-base nodes="{{td}}"></h-rich-text-parse-base>
          </block>
        </view>
      </block>
      <block c-else>
        <h-rich-text-parse-base nodes="{{item}}"></h-rich-text-parse-base>
      </block>
    </block>
  </view>
</template>
<script>
class HRichTextParseTr {
  props= {
    nodes: {
      type: Object,
      default(){return {}}
    }
  }
}
export default new HRichTextParseTr();
</script>

<style lang="scss">
@import '../common.scss';
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-rich-text-parse-base": "../base/h-rich-text-parse-base"
    },
    "component": true
  }
}
</script>
