<script cml-type="interface">
interface DifferenceInterface {}
</script>

<script cml-type="web">
import getNetworkType from '../utils/getNetworkType'
  let app = {}
  class Difference implements DifferenceInterface {
    setApp(_app){
      app = _app
    }
    getApp() {
      return app
    }
    getUrl(){
      return window.location.href
    }
    getCurrentPages() {
      const app = this.getApp()
      return (app.router && app.router.historys) ? JSON.parse(JSON.stringify(app.router.historys)) : []
    }
    getCurrentPage() {
      const app = this.getApp()
      return (app.router && app.router.current) ? app.router.current : {}
    }
    selectComponent(ctx,compName){
      return ctx?ctx.$refs[compName]:{}
    }
    async nextTick(){
      Vue && await Vue.nextTick()
    }
    getNetworkType(){
      return getNetworkType()
    }
  }
  export default new Difference();
</script>
<script cml-type="wx">
  import wxTools from '../utils/wxTools.js'
  import promise from '../utils/promise.js'
  class Difference implements DifferenceInterface {
    setApp(){
    }
    getApp() {
      return getApp()
    }
    getUrl(){
      const page = this.getCurrentPage()
      console.log(page)
      return ''
    }
    getCurrentPages(){
      return getCurrentPages()
    }
    getCurrentPage() {
      const pages = getCurrentPages()
      return pages[pages.length - 1]
    }
    selectComponent(ctx,compName){
      return ctx?ctx.selectComponent('#'+compName):{}
    }
    async nextTick(delay = 500){
      if(wxTools.$nextTick){
        await wxTools.$nextTick()
      }else{
        await promise.delay(delay)
      }
    }
    getNetworkType(){
      return wxTools.getNetworkType()
    }
  }
  export default new Difference();
</script>
