<template>
  <page title="{{title}}">
    <view class="h-page">
      <h-navbar
        type="{{type}}"
        loading="{{loading}}"
        title="{{title}}"
        showHomeIcon="{{showHomeIcon}}"
        fixed
      ></h-navbar>
      <view class="h-page-container" style="min-height: {{scrollHeight}}px">
        <slot></slot>
        <view class="h-page-pullup">
          <h-load-more loading="{{status == 'pullup'}}"></h-load-more>
        </view>
      </view>
      <view class="h-page-bottom" c-if="{{viewport.isAllScreen}}">
        <view class="h-page-bottom-fixed"></view>
      </view>
    </view>
  </page>
</template>
<script>
import cml from "chameleon-api";
import defaultData from "../../core/viewport/defaultData";
import calculate from "../../core/viewport/calculate";
class HPageScroll {
  props = {
    loading: {
      type: Boolean,
      default: false
    },
    title: {
      type: String,
      default: "琥珀亲子"
    },
    showHomeIcon: {
      type: Boolean,
      default: true
    },
    type: {
      type: String,
      default: "default"
    }
  };

  data = {
    viewport: defaultData,
    status: ''
  };

  computed = {
    viewportHeight() {
      return cml.cpx2px(parseInt(this.viewport.viewportHeight));
    },
    scrollHeight() {
      return parseInt( cml.cpx2px(this.viewport.viewportHeight) - this.viewport.headerHeight - ( this.viewport.isAllScreen ? this.viewport.bottomHeight : 0 ) );
    }
  };

  async created() {
    const data = await calculate();
    this.viewport = data;
  }

  methods = {
    pullup(){
      if(!!this.status)return
      this.status = 'pullup'
      this.$cmlEmit('pullup', this)
    },
    pulldown(){
      if(!!this.status)return
      this.status = 'pulldown'
      this.$cmlEmit('pulldown', this)
    },
    stop(){
      this.status = ''
      wx.stopPullDownRefresh()
    }
  }
}
export default new HPageScroll();
</script>
<style lang="scss">
@import "./h-page-scroll.wx.scss";
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-navbar": "../h-navbar/h-navbar",
      "h-load-more": "../h-load-more/h-load-more"
    },
    "component": true
  }
}
</script>
