<template>
  <view
    class="h-tag {{type?'h-tag--'+type:''}} {{size?'h-tag--'+size:''}} {{customClass}}"
    style="{{style}}"
  >
    <slot></slot>
  </view>
</template>

<script>
import componentMixin from '../../core/mixins/component/index.js'

class HTag implements HTagInterface {
  name = 'h-tag'
  mixins = [...componentMixin]
  props = {
    customClass: String,
    customStyle: {
      type:String,
      default:''
    },
    type: {
      type: String,
      default: "primary"
    },
    size: {
      type: String,
      default: "medium"
    },
    color: {
      type: String,
      default: ""
    }
  }
  computed = {
    style(){
      let color = this.color?`color:${this.color};border:1px solid ${this.hex2rgba(this.color)};`:''
      return color + this.customStyle
    }
  }
  methods = {
    /**
     * 16进制颜色转换成rgba
     */
    hex2rgba(hex, opacity = ".4") {
      const rgb = [];
      hex = hex.substr(1); // 去除 # 号
      hex.length === 3 && (hex = hex.replace(/(.)/g, "$1$1")); // 处理 "#abc" 成 "#aabbcc"

      hex.replace(/../g, v => rgb.push(parseInt(v, 0x10)));

      return `rgb${opacity ? "a" : ""}(${rgb.join(",")}${
        opacity ? "," + opacity : ""
      })`
    }
  }
}
export default new HTag()
</script>
<style lang="scss">
@import "./h-tag.scss";
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {},
    "component": true
  }
}
</script>
