<template>
  <view
    bindtap="goto"
    class="wxParse-inline {{nodes.classStr}} wxParse-{{nodes.tag}}"
    data-src="{{nodes.attr.href}}"
    style="{{nodes.styleStr || ''}}"
  >
    <h-rich-text-parse-base c-for="{{nodes.nodes}}" nodes="{{item}}"></h-rich-text-parse-base>
  </view>
</template>
<script>
import recursion from '../../recursion.interface'
class HRichTextParseA implements HRichTextParseA {
  name = 'h-rich-text-parse-a'
  beforeCreate () {
    recursion.beforeCreate(this)
  }
  props = {
    nodes: {
      type: Object,
      default: {}
    }
  }
}
export default new HRichTextParseA();
</script>

<style lang="scss">
@import "../common.scss";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-rich-text-parse-base": "../base/h-rich-text-parse-base"
    },
    "component": true
  }
}
</script>
