<template>
  <h-image
    class="{{nodes.classStr}} wxParse-{{nodes.tag}} h-image-wxParse"
    data-from="{{nodes.from}}"
    data-src="{{nodes.attr.src}}"
    data-idx="{{nodes.imgIndex}}"
    src="{{nodes.attr.src}}"
    mode="widthFix"
    style="{{ nodes.width ? nodes.width + 'px;' : '' }}"
    reload
  ></h-image>
</template>
<script>
class HRichTextParseImg implements HRichTextParseImgInterface {
  name = 'h-rich-text-parse-img'

  props= {
    nodes: {
      type: Object,
      default(){return {}}
    }
  }
}
export default new HRichTextParseImg();
</script>

<style lang="scss">
@import "../common.scss";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-image": "../../../h-image/h-image"
    },
    "component": true
  }
}
</script>
