<template>
  <h-page title="h-image 演示">
    <view class="container">
      <h-image class="h-image" src="{{img[0]}}" mode="aspectFill"></h-image>
      <view style="width:320cpx;height:1500cpx"></view>
      <h-image class="h-image" src="{{img[1]}}"></h-image>
      <view style="width:320cpx;height:1500cpx"></view>
      <h-image class="h-image" src="{{img[2]}}"></h-image>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'
export default {
  mixins: [...pageMixin],
  data: {
    img: ["https://cdn.hupovip.cn//ueditor/jsp/upload/image/20190424/1556092045330017810.jpg","https://cdn.hupovip.cn/cdn/miniProgram/assets/images/hp-user-default-avatar.png","https://cdn.hupovip.cn//resource/images/businessmen/113812_1d18f2d4-dafd-46c2-a366-904955d5da2b.JPG?x-oss-process=image/format,jpg/quality,q_70/resize,w_1125"]
  }
}
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.h-image {
  width: 100%;
  height: 240cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-image": "/components/h-image/h-image"
    },
    "navigationBarTitleText": "h-image",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
