<template>
  <view>
    <h-scroll pulldown loadMore="{{false}}" c-bind:pulldown="onPulldown" c-bind:pullup="onPullup">
      <block c-if="{{!empty}}">
        <slot></slot>
        <h-load-more loading="{{loading}}"></h-load-more>
      </block>
      <block c-else>
        <slot name="empty"></slot>
      </block>
    </h-scroll>
  </view>
</template>

<script>
import CurrentComponent from './h-pagination.js';
import component from "../../core/mixins/component.js";
export default component(CurrentComponent);
</script>

<style lang="scss">
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-scroll":"../h-scroll/h-scroll",
      "h-h-load-more":"../h-h-load-more/h-h-load-more"
    },
    "component": true
  }
}
</script>