<template>
  <view class="h-loadmore-wrap">
    <view class="h-loadmore" c-show="{{loading}}">
      <view class="h-loadmore--loading"></view>
      <view class="h-loadmore-tips">加载中...</view>
    </view>
    <view class="h-loadmore h-loadmore--nodata" c-show="{{!loading && listLength >= 20}}">
      <view c-if="{{useSlot}}">
        <slot></slot>
      </view>
      <image class="image" c-else src="{{nodataImg}}" mode="widthFix"></image>
    </view>
  </view>
</template>

<script>
import componentMixin from '../../core/mixins/component/index.js'

class HLoadMore implements HLoadMoreInterface {
  name = 'h-load-more'
  mixins = [...componentMixin]
  props = {
    loading: {
      type: Boolean,
      default: false
    },
    listLength: {
      type: Number,
      default: 20
    },
    useSlot: {
      type: Boolean,
      default: false
    }
  }
  data = {
    nodataImg: require('./nodata.png')
  }
}
export default new HLoadMore()
</script>

<style lang="scss">
@import "./h-load-more.scss";
</style>


<script cml-type="json">
{
  "base": {
    "usingComponents": {
    },
    "component": true
  }
}
</script>
