<template>
  <view class="h-loadmore-wrap">
    <view class="h-loadmore" c-show="{{loading}}">
      <view class="h-loadmore--loading"></view>
      <view class="h-loadmore-tips">加载中...</view>
    </view>
    <view class="h-loadmore h-loadmore--nodata" c-show="{{!loading && slogen}}">
      <image class="image" src="{{nodata}}" mode="widthFix"></image>
    </view>
  </view>
</template>

<script>
import componentMixin from '../../core/mixins/component/index.js'

class HLoadMore implements HLoadMoreInterface {
  name = 'h-load-more'
  mixins = componentMixin
  props = {
    loading: {
      type: Boolean,
      default: false
    },
    slogen: {
      type: Boolean,
      default: true
    }
  }
  data = {
    nodata: require('./nodata.png')
  }
  mounted () {
    this._on('nodata', nodata => {
      this.nodata = nodata
    })
  }
}
export default new HLoadMore()
</script>

<style lang="scss">
@import "./h-load-more.scss";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
    },
    "component": true
  }
}
</script>
