<script cml-type="interface">
interface DifferenceInterface {
  // // getApp: void,
  // getUrl: void,
  // getCurrentPages: void,
  // getCurrentPage: void
}
</script>

<script cml-type="web">
  class Difference implements DifferenceInterface {
    getApp() {
      if(!window.__HUMALL__)window.__HUMALL__ = {}
      return window.__HUMALL__
    }
    getUrl(){
      return window.location.href
    }
    getCurrentPages() {
      const app = this.getApp()
      return (app.router && app.router.historys) ? JSON.parse(JSON.stringify(app.router.historys)) : []
    }
    getCurrentPage() {
      const app = this.getApp()
      return (app.router && app.router.current) ? app.router.current : {}
    }
  }
  export default new Difference();
</script>
<script cml-type="wx">
  class Difference implements DifferenceInterface {
    getApp() {
      return getApp()
    }
    getUrl(){
      const page = this.getCurrentPage()
      console.log(page)
      return ''
    }
    getCurrentPages(){
      return getCurrentPages()
    }
    getCurrentPage() {
      const pages = getCurrentPages()
      return pages[pages.length - 1]
    }
  }
  export default new Difference();
</script>
