<script cml-type="interface">
interface DifferenceInterface {}
</script>

<script cml-type="web">
import {global, getNetworkType} from '@hupo/core'

  class Difference implements DifferenceInterface {
    nextTick(){
      return Vue && Vue.nextTick()
    }
    getNetworkType(){
      return getNetworkType()
    }
  }
  export default new Difference();
</script>
<script cml-type="wx">
import {wxTools} from '@hupo/core'

  class Difference implements DifferenceInterface {
    nextTick(delay = 500){
      return wxTools.$nextTick && wxTools.$nextTick()
    }
    getNetworkType(){
      return wxTools.getNetworkType()
    }
  }
  export default new Difference();
</script>
