<template>
  <view class="{{nodes.classStr}} wxParse-{{nodes.tag}}" style="{{nodes.styleStr || ''}}">
    <!-- <video class="{{nodes.classStr}} wxParse-{{nodes.tag}}-video" src="{{nodes.attr.src}}"></video> -->
    <block c-if="{{video.type == 'tencentvideo'}}">
      <!-- <txv-video vid="{{video.vid}}" playerid="{{video.vid}}" width="100%" height="auto"></txv-video> -->
    </block>
  </view>
</template>
<script>
class HRichTextParseVideo {
  props= {
    nodes: {
      type: Object,
      default(){return {}}
    }
  }
  data= {
    video: {}
  }
  mounted() {
    this.init()
  }
  methods= {
    init() {
      const {nodes} = this
      const video = {}
      if (nodes.attr && nodes.attr.src && nodes.attr.src.indexOf('qq.com') > -1) {
        video.type = 'tencentvideo'
        video.vid = nodes.attr.src.split('/').pop().replace(/\.html/, '')
      }
      this.video = video
    }
  }
}
export default new HRichTextParseVideo();
// "usingComponents": {
//       "txv-video": "plugin://tencentvideo/video"
//     },
</script>

<style lang="scss">
@import "../common.scss";
</style>

<script cml-type="json">
{
  "base": {

    "component": true
  }
}
</script>
