<template>
  <h-page title="h-load-more 演示">
    <view class="container">
      <h-load-more loading></h-load-more>
      <h-load-more loading="{{false}}"></h-load-more>
      <h-load-more useSlot>slot hhhh</h-load-more>
    </view>
  </h-page>
</template>
<script>
import pageMixin from '../../../core/mixins/page/index.js'

export default {
  mixins: [...pageMixin]
};
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.btn {
  margin-top: 20cpx;
}
.icon-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-load-more": "/components/h-load-more/h-load-more",
      "h-icon": "/components/h-icon/h-icon"
    },
    "navigationBarTitleText": "h-icon",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
