@import '../../assets/less/_output.less';

.set-button-size(@width, @height, @font-size) {

  width: @width;
  height: @height;

  font-size: @font-size;
  &.is-radius{
    border-radius: @height/2;
  }
}

.set-button-color(@color, @background-color,@plian-color) {

  color: @color;
  background-color: @background-color;

  &.is-plain{
    border: 1px solid @background-color;
    background-color: transparent;
    color: @plian-color;
  }

}

.h-button {
  border: 0;
  display: block;
  font-size: @--font-size-title-medium-ftm;
  overflow: hidden;
  line-height: 1;
  padding: 0;
  border-radius: 0;
  color: @--font-color-c1;
  display: flex;
  justify-content: center;
  align-items: center;
  &::after{
    border: 0;
  }
  &.is-opacity{
    opacity: 0.4;
  }

  &--none{
    background-color: transparent;
  }

  &--max{
    .set-button-size(600cpx,80cpx, 32cpx)
  }
  &--large{
    .set-button-size(560cpx,70cpx,32cpx)
  }
  &--medium{
    .set-button-size(240cpx,70cpx,28cpx)
  }
  &--small{
    .set-button-size(120cpx,50cpx,24cpx)
  }
  &--mini{
    .set-button-size(100cpx,40cpx,24cpx)
  }

  &--primary{
    .set-button-color(@--white, @--primary-color-a1, @--primary-color-a1 )
  }
  &--preheat{
    .set-button-color(@--white, @--preheat-color, @--preheat-color)
  }
  &--muted{
    .set-button-color(@--font-color-c2, @--border-color-d1, @--border-color-d1)
  }
  &--forbidden{
    .set-button-color(@--white, @--border-color-d1, @--border-color-d1)
  }
  &--member{
    .set-button-color(@--font-color-c1, @--member-color, @--font-color-c1)
  }
  &--specialmember{
    .set-button-color(@--member-color, @--font-color-c1, @--member-color )
  }
}
