<template>
  <origin-form bindsubmit="handleFormSubmit" report-submit class="h-button-form">
    <origin-button
      type="keng"
      form-type="{{openType ? '' : 'submit'}}"
      class="h-button {{ type == 'none' ? 'h-button--none' : 'h-button--'+size }} {{ type == 'none' ? 'h-button--none' : 'h-button--'+type }} {{stateClass}} {{radius?'is-radius':''}} {{customClass}}"
      disabled="{{disabled}}"
      open-type="{{openType}}"
      style="{{customStyle||''}}"
      bindtap="onclick"
      bindcontact="contact"
      bindgetuserinfo="getuserinfo"
      bindgetphonenumber="getphonenumber"
      binderror="error"
      bindopensetting="opensetting"
    >
      <slot></slot>
    </origin-button>
  </origin-form>
</template>

<script>
import HButtonMixins from "./h-button.mixins.js";
import component from "../../core/mixins/component.js";

class HButton implements ButtonInterface {
  methods = {
    getuserinfo(e) {
      console.log(e, "getuserinfo");
      this.btnEmit("getuserinfo", e.detail);
    },
    contact(e) {
      this.btnEmit("contact", e.detail);
    },
    getphonenumber(e) {
      this.btnEmit("getphonenumber", e.detail);
    },
    error(e) {
      this.btnEmit("error", e.detail);
    },
    opensetting(e) {
      this.btnEmit("opensetting", e.detail);
    },
    onclick(e) {
      console.log("onclick");
      const { disabled, openType } = this;
      if (disabled || openType) return;
      this.btnEmit("onclick", e);
    },
    async handleFormSubmit(event) {
      // console.log(event,'handleFormSubmit')
      // event.currentTarget.dataset = Object.assign({}, event.detail.target.dataset)
      // const tap = event.detail.target.dataset.tap
      // if (tap) {
      //   this[tap](event)
      // }
      // const res = await wxTools.getSystemInfo()
      // if (res.platform != 'devtools') {
      //   const formId = [event.detail.formId] || []
      //   const ctx = this.$viewportCommonGetCurrentPage()
      //   const token = await ctx.$getToken()
      //   await ctx.$api(api.user.apiPostFormId, {
      //     token,
      //     formId: JSON.stringify(formId)
      //   })
      // }
    }
  };
}

export default component(HButtonMixins, HButton);
</script>

<style lang="scss">
@import "./h-button.scss";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {},
    "component": true
  }
}
</script>
