
@--black: #000;
@--white: #fff;

// 主色 a1 red
@--primary-color-a1: #dd392e;

// @--primary-color-a1-9: rgba( #dd392e, .9); 
// @--primary-color-a1-8: rgba( #dd392e, .8); 
// @--primary-color-a1-7: rgba( #dd392e, .7); 
// @--primary-color-a1-6: rgba( #dd392e, .6); 
// @--primary-color-a1-5: rgba( #dd392e, .5); 
// @--primary-color-a1-4: rgba( #dd392e, .4); 
// @--primary-color-a1-3: rgba( #dd392e, .3); 
// @--primary-color-a1-2: rgba( #dd392e, .2); 
// @--primary-color-a1-1: rgba( #dd392e, .1); 

// 辅色-yellow
@--secondary-color-b1: #fcd20e;

// @--secondary-color-b1-9: rgba( #fcd20e, .9); 
// @--secondary-color-b1-8: rgba( #fcd20e, .8); 
// @--secondary-color-b1-7: rgba( #fcd20e, .7); 
// @--secondary-color-b1-6: rgba( #fcd20e, .6); 
// @--secondary-color-b1-5: rgba( #fcd20e, .5); 
// @--secondary-color-b1-4: rgba( #fcd20e, .4); 
// @--secondary-color-b1-3: rgba( #fcd20e, .3); 
// @--secondary-color-b1-2: rgba( #fcd20e, .2); 
// @--secondary-color-b1-1: rgba( #fcd20e, .1); 

@--secondary-color-b2: #008aff;

// @--secondary-color-b2-9: rgba(#008aff, .9); 
// @--secondary-color-b2-8: rgba(#008aff, .8); 
// @--secondary-color-b2-7: rgba(#008aff, .7); 
// @--secondary-color-b2-6: rgba(#008aff, .6); 
// @--secondary-color-b2-5: rgba(#008aff, .5); 
// @--secondary-color-b2-4: rgba(#008aff, .4); 
// @--secondary-color-b2-3: rgba(#008aff, .3); 
// @--secondary-color-b2-2: rgba(#008aff, .2); 
// @--secondary-color-b2-1: rgba(#008aff, .1); 

// 字体
@--font-color-c1:#333333;
@--font-color-c2:#666666;
@--font-color-c3:#999999;

// border
@--border-color-d1:#d7d7d7;
@--splitline-color-Fgx-C-1:#e5e5e5;

// background
@--background-color-d2:#efefef;

// old 不甜
// 灰色字体
@--primary-font-grey-2:#b3b3b3;
@--primary-font-grey-3:#e0e0e0;

// 白色字体
@--primary-font-write-2:#f8f8f8;

// 背景色
@--primary-background-write-1: #F2F2F2;

// 游玩酒店剧场
@--play-color:#ffb82f;
@--hotel-color:#f35367;

// 预热
@--preheat-color:#51B94A;

// 优惠券
@--coupon-color:#F83543;
@--coupon-font:#FFE597;

// 会员
@--member-color:#EEDDB7;

