// 字号

@--font-size-title-large-ftl:36rpx;
@--font-size-title-medium-ftm:32rpx;
@--font-size-title-small-fts:30rpx;

@--font-size-desc-large-fdl:28rpx;
@--font-size-desc-small-fds:26rpx;

@--font-size-weak-large-fwl:24rpx;
@--font-size-weak-medium-fwm:22rpx;
@--font-size-weak-small-fws:20rpx;

// 价格

@--font-size-price-large-fpl:60rpx;
@--font-size-price-medium-fpm:40rpx;
@--font-size-price-small-fps:36rpx;

@--font-size-price-weak-fpw:28rpx;
@--font-size-price-through-fpw:20rpx;
