<template>
  <view>
    <text>comp-trip</text>
  </view>
</template>

<script>
import cml from 'chameleon-api'
class DemoCom {
  props = {
    title: {
      type: String,
      default: ''
    },
    imageSrc: {
      type: String,
      default: ''
    }
  }
}

export default new DemoCom()
</script>
<style>
.title {
  align-self: center;
  color: #61c7fc;
  font-size: 72cpx;
  margin-top: 160cpx;
  margin-bottom: 20cpx;
}
.logo {
  width: 150cpx;
  height: 150cpx;
  margin-top: 100cpx;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  }
}
</script>
