<template>
  <view class="demo-com">
    <h-scroll height="{{height}}">
      <view>comp-index1</view>
      <view>comp-index2</view>
      <view>comp-index3</view>
      <view>comp-index4</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index</view>
      <view>comp-index6</view>
      <view>comp-index7</view>
      <view>comp-index8</view>
      <view>comp-index9</view>
    </h-scroll>
  </view>
</template>

<script>
import cml from 'chameleon-api';
import calculate from '../../../core/viewport/calculate.js'
import defaultData from '../../../core/viewport/defaultData.js'
class DemoCom {
  props = {
    title: {
      type: String,
      default: ''
    },
    imageSrc: {
      type: String,
      default: ''
    }
  }
  data = {
    viewport: defaultData
  }
  computed = {
    height(){
      const headerHeight = cml.px2cpx(this.viewport.headerHeight);
      const bottomHeight = cml.px2cpx(this.viewport.bottomHeight);
      return Math.floor( this.viewport.viewportHeight - headerHeight - bottomHeight - 100 );
    }
  }
  async created() {
    const data = await calculate()
    this.viewport = data
  }
}

export default new DemoCom();
</script>
<style>
.demo-com {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  align-self: center;
  color: #61c7fc;
  font-size: 72cpx;
  margin-top: 160cpx;
  margin-bottom: 20cpx;
}
.logo {
  width: 150cpx;
  height: 150cpx;
  margin-top: 100cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-scroll": "../../../components/h-scroll/h-scroll"
    }
  }
}
</script>
