<template>
  <view>
    <view>comp-index1</view>
    <view>comp-index2</view>
    <view>comp-index3</view>
    <view>comp-index4</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index</view>
    <view>comp-index6</view>
    <view>comp-index7</view>
    <view>comp-index8</view>
    <view>comp-index9</view>
  </view>
</template>

<script>
class DemoCom {
  props = {
    title: {
      type: String,
      default: ''
    },
    imageSrc: {
      type: String,
      default: ''
    }
  }
}

export default new DemoCom()
</script>
<style>
.title {
  align-self: center;
  color: #61c7fc;
  font-size: 72cpx;
  margin-top: 160cpx;
  margin-bottom: 20cpx;
}
.logo {
  width: 150cpx;
  height: 150cpx;
  margin-top: 100cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  }
}
</script>
