<template>
  <h-popup-manager top="{{top}}" show="{{ _show }}" bind:close="close">
    <view class="hupo-popup-frame" catchtouchmove>
      <view class="hupo-popup-frame-close">
        <hupo-button type="none" bind:onclick="close">
          <hp-icon class-name="el-icon-hp-shanchu" class="hupo-popup-frame-close-icon"></hp-icon>
        </hupo-button>
      </view>
      <view class="h-popup-frame-box {{type?'h-popup-frame-box'+type:''}}" style="{{customStyle}}">
        <view class="hupo-popup-frame-box-bg">
          <slot name="bg"></slot>
        </view>
        <view class="{{ utils.bem('popup-frame-box-content', [type]) }}">
          <slot></slot>
        </view>
      </view>
    </view>
  </h-popup-manager>
</template>
<script>
class HPopup {
  props = {
    show: {
      type: Boolean,
      value: false
    },
    type: {
      type: String,
      value: "ad"
    },
    top: String,
    customStyle: {
      type: String,
      value: ""
    }
  }
  watch = {
    show(n) {
      this.visible = n;
    }
  };

  methods = {
    close() {
      this.visible = false;
      this.$cmlEmit("close", false);
    }
  };
}

export default new HPopup();
</script>
<style scoped>
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-popup-manager": "../h-popup-manager/h-popup-manager",
      "hp-icon": "../h-icon/h-icon",
      "hupo-button": "../h-button/h-button"
    },
    "component": true
    }
}
</script>
