<template>
  <h-page title="h-tab 演示">
    <view>
      <!-- 单tab测试 -->
      <view class="title">
        <text>单tab案例</text>
      </view>
      <h-tab
        tabs="{{tabsAlone}}"
        c-bind:tabclick="handleTabTapAlone"
        active-label="{{activeLabelAlone}}"
        hasUnderline
      ></h-tab>

      <view class="title">
        <text class="title">tab+pane案例</text>
      </view>

      <h-tab tabs="{{tabs}}" c-bind:tabclick="handleTabTap" active-label="{{activeLabel}}"></h-tab>
      <h-tab-pane tabs="{{tabs}}" active-label="{{activeLabel}}">
        <!-- 案例1 -->
        <!-- <h-tab-pane-item c-for="{{tabs}}" >
         <slot><text>{{item.label}}</text></slot>
        </h-tab-pane-item>-->
        <!-- 案例2 -->
        <h-tab-pane-item>
          <view class="one">
            <text>one</text>
          </view>
        </h-tab-pane-item>
        <h-tab-pane-item>
          <view class="two">
            <text>two</text>
          </view>
        </h-tab-pane-item>
        <h-tab-pane-item>
          <view class="three">
            <text>perfect</text>
          </view>
        </h-tab-pane-item>
      </h-tab-pane>
    </view>
  </h-page>
</template>

<script>
import pageMixin from '../../../core/mixins/page/index.js'
/***
 * prefixStyle  suffixStyle 可以用来放置图标
 */
export default {
  mixins: [...pageMixin],
  data: {
    headerTitle: "h-tabs",
    tabsAlone: [
      {
        label: "label11"
      },
      {
        label: "label22"
      },
      {
        label: "label33"
      }
    ],
    activeLabelAlone: "label33",
    tabs: [
      {
        label: "label1"
      },
      {
        label: "label2"
      },
      {
        label: "label3"
      }
    ],
    activeLabel: "label3"
  },
  methods: {
    handleTabTap(e) {
      this.activeLabel = e.detail.label;
    },
    handleTabTapAlone(e) {
      console.log(this.tabsAlone, this.activeLabelAlone, e);
      this.activeLabelAlone = e.detail.label;
    }
  }
}
</script>
<script cml-type="json">
{
  "base":{
    "usingComponents": {
      "h-page": "/components/h-page/h-page",
      "h-tab": "/components/h-tab/h-tab",
      "h-tab-pane": "/components/h-tab-pane/h-tab-pane",
      "h-tab-pane-item": "/components/h-tab-pane-item/h-tab-pane-item"
    },
    "navigationBarTitleText": "tab-pane",
     "backgroundTextStyle": "dark",
     "backgroundColor": "#E2E2E2"
  }
}
</script>
<style scoped>
.container {
  flex: 1;
  background: #f8f8f8;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 88cpx;
  font-size: 28cpx;
  text-align: center;
  height: 88cpx;
  color: #999;
}
.one {
  color: #fff;
  height: 500cpx;
  background-color: rgb(46, 240, 127);
}
.two {
  color: #fff;
  height: 500cpx;
  background-color: rgb(0, 162, 255);
}
.three {
  color: #fff;
  height: 500cpx;
  background-color: #00ffe4;
}
</style>
