<template>
  <view class="{{nodes.classStr}} wxParse-{{nodes.tag}}" style="{{nodes.styleStr || ''}}">
    <h-rich-text-parse-base c-for="{{nodes.nodes}}" c-key nodes="{{item}}"></h-rich-text-parse-base>
  </view>
</template>
<script>
import recursion from '../../recursion.interface'
class HRichTextParseTable implements HRichTextParseTableInterface{
  name = 'h-rich-text-parse-table'

  beforeCreate () {
    recursion.beforeCreate(this)
  }
  props = {
    nodes: {
      type: Object,
      default: {}
    }
  }
}
export default new HRichTextParseTable();
</script>

<style lang="scss">
@import "../common.scss";
</style>

<script cml-type="json">
{
  "base": {

    "usingComponents": {
      "h-rich-text-parse-base": "../base/h-rich-text-parse-base"
    },
    "component": true
  }
}
</script>
