<template>
  <h-popup-manager show="{{ visible }}" c-bind:onclose="onclose">
    <view class="h-popup" c-catch:touchmove="empty">
      <view class="h-popup-close">
        <h-button type="none" c-bind:onclick="onclose">
          <h-icon name="el-icon-hp-shanchu" class="h-popup-close-icon"></h-icon>
        </h-button>
      </view>
      <view class="h-popup-box" style="{{customStyle}}">
        <view class="h-popup-box-content">
          <slot></slot>
        </view>
      </view>
    </view>
  </h-popup-manager>
</template>
<script>
import componentMixin from '../../core/mixins/component/index.js'

class HPopup implements HPopupInterface {
  name = 'h-popup'
  mixins = [...componentMixin]
  props = {
    show: {
      type: Boolean,
      default: false
    },
    customStyle: {
      type: String,
      default: ""
    }
  }
  data = {
    visible:false
  }
  watch = {
    show(n) {
      this.visible = n;
    }
  }
  methods = {
    onclose() {
      this.visible = false;
      this.$cmlEmit("onclose", false);
    },
    empty(){}
  }
}
export default new HPopup()
</script>
<style scoped lang="scss">
@import "./h-popup.scss";
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-popup-manager": "../h-popup-manager/h-popup-manager",
      "h-icon": "../h-icon/h-icon",
      "h-button": "../h-button/h-button"
    },
    "component": true
    }
}
</script>
