<script cml-type="interface">
interface ViewportDifferenceInterface {}
</script>

<script cml-type="web">
class Difference implements ViewportDifferenceInterface {
    moveNode(visible, el){
      if(visible){
        document.body.appendChild(el)
      }else{
        el.parentNode.removeChild(el)
      }
    }
  }
  export default new Difference();
</script>
<script cml-type="wx">
  class Difference implements ViewportDifferenceInterface {
    moveNode(){
    }
  }
  export default new Difference();
</script>
