.h-popup {
  position: fixed;
  z-index: 10000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;

  &--content {
    opacity: 0;
    top: 50%;
    left: 50%;
    z-index: 80;
    max-height: 100%;
    box-sizing: border-box;
    background-color: #fff;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-overflow-scrolling: touch;
    transform: translate3d(-50%, -50%, 0);

    &.h-popup--in {
      opacity: 1;
    }

    &.h-popup--leave {
      opacity: 0;
    }
  }

  &--mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    &.h-popup--in {
      opacity: 1;
    }

    &.h-popup--leave {
      opacity: 0;
    }
  }

  &--has-mask {
    background: rgba(37, 38, 45, 0.4);
  }

  &--show {
    display: block
  }

  &--top {
    transform: translate3d(-50%, -100%, 0);

    &.h-popup--in {
      transform: translate3d(-50%, 0, 0);
    }

    &.h-popup--leave {
      transform: translate3d(-50%, -100%, 0);
    }
  }

  &--right {
    transform: translate3d(100%, -50%, 0);

    &.h-popup--in {
      transform: translate3d(0, -50%, 0);
    }

    &.h-popup--leave {
      transform: translate3d(100%, -50%, 0);
    }
  }

  &--bottom {
    transform: translate3d(-50%, 100%, 0);

    &.h-popup--in {
      transform: translate3d(-50%, 0, 0);
    }

    &.h-popup--leave {
      transform: translate3d(-50%, 100%, 0);
    }
  }

  &--left {
    transform: translate3d(-100%, -50%, 0);

    &.h-popup--in {
      transform: translate3d(0, -50%, 0);
    }

    &.h-popup--leave {
      transform: translate3d(-100%, -50%, 0);
    }
  }
}
