<template>
  <view
    class="{{nodes.classStr}} wxParse-{{nodes.tag}} wxParse-{{nodes.tagType}}"
    style="{{nodes.styleStr || ''}}"
  >
    <h-rich-text-parse-base c-for="{{nodes.nodes}}" nodes="{{item}}"></h-rich-text-parse-base>
  </view>
</template>
<script>
import recursion from '../../recursion.interface'
class HRichTextParseInline implements HRichTextParseInlineInterface {
  name = 'h-rich-text-parse-inline'

  beforeCreate () {
    recursion.beforeCreate(this)
  }
  props = {
    nodes: {
      type: Object,
      default: {}
    }
  }
}
export default new HRichTextParseInline();
</script>

<style lang="scss">
@import "../common.scss";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "h-rich-text-parse-base": "../base/h-rich-text-parse-base"
    },
    "component": true
  }
}
</script>
