<script cml-type="interface">
interface RouterInterface {}
</script>

<script cml-type="web">
  class RouterDifference implements RouterInterface {
    getRouter(ctx){
      return {
        path: ctx.$route.fullPath,
        route: ctx.$route.fullPath,
        params: ctx.$route.params,
        query: ctx.$route.query
      }
    }
  }
  export default new RouterDifference();
</script>
<script cml-type="wx">
  class RouterDifference implements RouterInterface {
    getRouter(ctx){
      return {
        path: ctx.route,
        route: ctx.route,
        params: ctx.options,
        query: ctx.options
      }
    }
  }
  export default new RouterDifference();
</script>
